<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="WWindow" dlg:left="155" dlg:top="95" dlg:width="200" dlg:height="85" dlg:help-text="&amp;296.WWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;297.WWindow.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xcccccc" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="removeCell" dlg:tab-index="1" dlg:left="124" dlg:top="1" dlg:width="75" dlg:height="14" dlg:help-text="&amp;298.WWindow.removeCell.HelpText" dlg:value="&amp;299.WWindow.removeCell.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeCell" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="2" dlg:left="1" dlg:top="28" dlg:width="199" dlg:height="56" dlg:help-text="&amp;300.WWindow.ListBox1.HelpText"/>
  <dlg:menulist dlg:style-id="0" dlg:id="FixListBox" dlg:tab-index="3" dlg:left="1" dlg:top="17" dlg:width="198" dlg:height="9" dlg:help-text="&amp;301.WWindow.FixListBox.HelpText" dlg:tabstop="false" dlg:readonly="true"/>
  <dlg:button dlg:id="addCell" dlg:tab-index="0" dlg:left="1" dlg:top="1" dlg:width="75" dlg:height="14" dlg:help-text="&amp;302.WWindow.addCell.HelpText" dlg:value="&amp;303.WWindow.addCell.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addCell" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Title1" dlg:tab-index="4" dlg:disabled="true" dlg:left="155" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;304.WWindow.Title1.HelpText" dlg:value="&amp;305.WWindow.Title1.Label"/>
  <dlg:text dlg:id="Message1" dlg:tab-index="5" dlg:disabled="true" dlg:left="170" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;306.WWindow.Message1.HelpText" dlg:value="&amp;307.WWindow.Message1.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="Title0" dlg:tab-index="6" dlg:disabled="true" dlg:left="125" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;308.WWindow.Title0.HelpText" dlg:value="&amp;309.WWindow.Title0.Label"/>
  <dlg:text dlg:id="Message0" dlg:tab-index="7" dlg:disabled="true" dlg:left="140" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;310.WWindow.Message0.HelpText" dlg:value="&amp;311.WWindow.Message0.Label"/>
  <dlg:text dlg:id="Formula" dlg:tab-index="11" dlg:disabled="true" dlg:left="110" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;312.WWindow.Formula.HelpText" dlg:value="&amp;313.WWindow.Formula.Label"/>
  <dlg:text dlg:id="Value" dlg:tab-index="10" dlg:disabled="true" dlg:left="95" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;314.WWindow.Value.HelpText" dlg:value="&amp;315.WWindow.Value.Label"/>
  <dlg:text dlg:id="Cell" dlg:tab-index="9" dlg:disabled="true" dlg:left="80" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;316.WWindow.Cell.HelpText" dlg:value="&amp;317.WWindow.Cell.Label"/>
  <dlg:text dlg:id="Sheet" dlg:tab-index="8" dlg:disabled="true" dlg:left="65" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;318.WWindow.Sheet.HelpText" dlg:value="&amp;319.WWindow.Sheet.Label"/>
  <dlg:button dlg:id="decrease" dlg:tab-index="12" dlg:left="77" dlg:top="1" dlg:width="12" dlg:height="14" dlg:help-text="&amp;320.WWindow.decrease.HelpText" dlg:value="&amp;321.WWindow.decrease.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:decrease" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="increase" dlg:tab-index="13" dlg:left="111" dlg:top="1" dlg:width="12" dlg:height="14" dlg:help-text="&amp;322.WWindow.increase.HelpText" dlg:value="&amp;323.WWindow.increase.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:increase" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="sizeLabel" dlg:tab-index="14" dlg:left="90" dlg:top="3" dlg:width="20" dlg:height="10" dlg:help-text="&amp;324.WWindow.sizeLabel.HelpText" dlg:value="&amp;325.WWindow.sizeLabel.Label" dlg:align="center"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="15" dlg:left="311" dlg:top="-22" dlg:width="0" dlg:height="0" dlg:help-text="&amp;326.WWindow.Label1.HelpText" dlg:value="&amp;327.WWindow.Label1.Label"/>
 </dlg:bulletinboard>
</dlg:window>