<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="WatchWindow" dlg:left="155" dlg:top="95" dlg:width="200" dlg:height="85" dlg:help-text="&amp;77.WWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;78.WWindow.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xcccccc" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="removeCell" dlg:tab-index="1" dlg:left="100" dlg:top="0" dlg:width="100" dlg:height="12" dlg:help-text="&amp;87.WWindow.removeCell.HelpText" dlg:value="&amp;88.WWindow.removeCell.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeCell" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="2" dlg:left="1" dlg:top="22" dlg:width="198" dlg:height="60" dlg:help-text="&amp;173.WWindow.ListBox1.HelpText"/>
  <dlg:menulist dlg:style-id="0" dlg:id="FixListBox" dlg:tab-index="3" dlg:left="1" dlg:top="12" dlg:width="198" dlg:height="10" dlg:help-text="&amp;177.WWindow.FixListBox.HelpText" dlg:tabstop="false" dlg:readonly="true"/>
  <dlg:button dlg:id="addCell" dlg:tab-index="0" dlg:left="0" dlg:top="0" dlg:width="100" dlg:height="12" dlg:help-text="&amp;628.WWindow.addCell.HelpText" dlg:value="&amp;629.WWindow.addCell.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addCell" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Title1" dlg:tab-index="4" dlg:disabled="true" dlg:left="155" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;656.WWindow.Title1.HelpText" dlg:value="&amp;657.WWindow.Title1.Label"/>
  <dlg:text dlg:id="Message1" dlg:tab-index="5" dlg:disabled="true" dlg:left="170" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;660.WWindow.Message1.HelpText" dlg:value="&amp;661.WWindow.Message1.Label" dlg:multiline="true"/>
  <dlg:text dlg:id="Title0" dlg:tab-index="6" dlg:disabled="true" dlg:left="125" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;666.WWindow.Title0.HelpText" dlg:value="&amp;667.WWindow.Title0.Label"/>
  <dlg:text dlg:id="Message0" dlg:tab-index="7" dlg:disabled="true" dlg:left="140" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;668.WWindow.Message0.HelpText" dlg:value="&amp;669.WWindow.Message0.Label"/>
  <dlg:text dlg:id="Formula" dlg:tab-index="11" dlg:disabled="true" dlg:left="110" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;682.WWindow.Formula.HelpText" dlg:value="&amp;683.WWindow.Formula.Label"/>
  <dlg:text dlg:id="Value" dlg:tab-index="10" dlg:disabled="true" dlg:left="95" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;684.WWindow.Value.HelpText" dlg:value="&amp;685.WWindow.Value.Label"/>
  <dlg:text dlg:id="Cell" dlg:tab-index="9" dlg:disabled="true" dlg:left="80" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;686.WWindow.Cell.HelpText" dlg:value="&amp;687.WWindow.Cell.Label"/>
  <dlg:text dlg:id="Sheet" dlg:tab-index="8" dlg:disabled="true" dlg:left="65" dlg:top="-11" dlg:width="10" dlg:height="10" dlg:help-text="&amp;688.WWindow.Sheet.HelpText" dlg:value="&amp;689.WWindow.Sheet.Label"/>
 </dlg:bulletinboard>
</dlg:window>