<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ColorTable" dlg:left="40" dlg:top="33" dlg:width="70" dlg:height="54" dlg:help-text="&amp;526.ColorTable.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;527.ColorTable.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x333333"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff9966"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xff6633"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xc5000b"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0x2300dc"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0x47ff"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0x355e00"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0x8000"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xb8ff"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0x80"/>
  <dlg:style dlg:style-id="10" dlg:background-color="0x800000"/>
  <dlg:style dlg:style-id="11" dlg:background-color="0x996633"/>
  <dlg:style dlg:style-id="12" dlg:background-color="0xffcc99"/>
  <dlg:style dlg:style-id="13" dlg:background-color="0x666666"/>
  <dlg:style dlg:style-id="14" dlg:background-color="0xb84700"/>
  <dlg:style dlg:style-id="15" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="16" dlg:background-color="0xb3b3b3"/>
  <dlg:style dlg:style-id="17" dlg:background-color="0xff3333"/>
  <dlg:style dlg:style-id="18" dlg:background-color="0xeb613d"/>
  <dlg:style dlg:style-id="19" dlg:background-color="0xffffcc"/>
  <dlg:style dlg:style-id="20" dlg:background-color="0xb84747"/>
  <dlg:style dlg:style-id="21" dlg:background-color="0xb80047"/>
  <dlg:style dlg:style-id="22" dlg:background-color="0xff8080"/>
  <dlg:style dlg:style-id="23" dlg:background-color="0x4700b8"/>
  <dlg:style dlg:style-id="24" dlg:background-color="0x47b8b8"/>
  <dlg:style dlg:style-id="25" dlg:background-color="0x33cc66"/>
  <dlg:style dlg:style-id="26" dlg:background-color="0xe6ff00"/>
  <dlg:style dlg:style-id="27" dlg:background-color="0x804c19"/>
  <dlg:style dlg:style-id="28" dlg:background-color="0xff3366"/>
  <dlg:style dlg:style-id="29" dlg:background-color="0x280099"/>
  <dlg:style dlg:style-id="30" dlg:background-color="0x99ccff"/>
  <dlg:style dlg:style-id="31" dlg:background-color="0xff00"/>
  <dlg:style dlg:style-id="32" dlg:background-color="0xe6e6ff"/>
  <dlg:style dlg:style-id="33" dlg:background-color="0xb3b300"/>
  <dlg:style dlg:style-id="34" dlg:background-color="0x663300"/>
  <dlg:style dlg:style-id="35" dlg:background-color="0x5e11a6"/>
  <dlg:style dlg:style-id="36" dlg:background-color="0x198a8a"/>
  <dlg:style dlg:style-id="37" dlg:background-color="0x944794"/>
  <dlg:style dlg:style-id="38" dlg:background-color="0x6b6b"/>
  <dlg:style dlg:style-id="39" dlg:background-color="0x4a4a"/>
  <dlg:style dlg:style-id="40" dlg:background-color="0x6b2394"/>
  <dlg:style dlg:style-id="41" dlg:background-color="0x99284c"/>
  <dlg:style dlg:style-id="42" dlg:background-color="0xe6e64c"/>
  <dlg:style dlg:style-id="43" dlg:background-color="0xffff66"/>
  <dlg:style dlg:style-id="44" dlg:background-color="0x7da647"/>
  <dlg:style dlg:style-id="45" dlg:background-color="0x94006b"/>
  <dlg:style dlg:style-id="46" dlg:background-color="0x7e0021"/>
  <dlg:style dlg:style-id="47" dlg:background-color="0xcccc00"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="3" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;528.ColorTable.ImageControl1.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image1" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="ImageControl2" dlg:tab-index="6" dlg:left="11" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;529.ColorTable.ImageControl2.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image2" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="2" dlg:id="ImageControl3" dlg:tab-index="5" dlg:left="19" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;530.ColorTable.ImageControl3.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image3" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="3" dlg:id="ImageControl5" dlg:tab-index="15" dlg:left="35" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;531.ColorTable.ImageControl5.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image5" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="4" dlg:id="ImageControl6" dlg:tab-index="14" dlg:left="43" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;532.ColorTable.ImageControl6.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image6" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="5" dlg:id="ImageControl7" dlg:tab-index="13" dlg:left="51" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;533.ColorTable.ImageControl7.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image7" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="6" dlg:id="ImageControl8" dlg:tab-index="12" dlg:left="59" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;534.ColorTable.ImageControl8.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image8" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="7" dlg:id="ImageControl16" dlg:tab-index="7" dlg:left="59" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;535.ColorTable.ImageControl16.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image16" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="8" dlg:id="ImageControl15" dlg:tab-index="8" dlg:left="51" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;536.ColorTable.ImageControl15.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image15" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="9" dlg:id="ImageControl14" dlg:tab-index="9" dlg:left="43" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;537.ColorTable.ImageControl14.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image14" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="10" dlg:id="ImageControl13" dlg:tab-index="10" dlg:left="35" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;538.ColorTable.ImageControl13.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image13" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="11" dlg:id="ImageControl11" dlg:tab-index="4" dlg:left="19" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;539.ColorTable.ImageControl11.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image11" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="12" dlg:id="ImageControl10" dlg:tab-index="2" dlg:left="11" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;540.ColorTable.ImageControl10.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image10" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="13" dlg:id="ImageControl9" dlg:tab-index="1" dlg:left="3" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;541.ColorTable.ImageControl9.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image9" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="14" dlg:id="ImageControl12" dlg:tab-index="11" dlg:left="27" dlg:top="12" dlg:width="8" dlg:height="8" dlg:help-text="&amp;542.ColorTable.ImageControl12.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image12" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="15" dlg:id="ImageControl4" dlg:tab-index="3" dlg:left="27" dlg:top="4" dlg:width="8" dlg:height="8" dlg:help-text="&amp;543.ColorTable.ImageControl4.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image4" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="16" dlg:id="ImageControl17" dlg:tab-index="16" dlg:left="3" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;544.ColorTable.ImageControl17.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image17" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="17" dlg:id="ImageControl20" dlg:tab-index="19" dlg:left="27" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;545.ColorTable.ImageControl20.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image20" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="18" dlg:id="ImageControl28" dlg:tab-index="27" dlg:left="27" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;546.ColorTable.ImageControl28.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image28" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="19" dlg:id="ImageControl33" dlg:tab-index="32" dlg:left="3" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;547.ColorTable.ImageControl33.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image33" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="20" dlg:id="ImageControl36" dlg:tab-index="35" dlg:left="27" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;548.ColorTable.ImageControl36.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image36" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="21" dlg:id="ImageControl44" dlg:tab-index="43" dlg:left="27" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;549.ColorTable.ImageControl44.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image44" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="22" dlg:id="ImageControl29" dlg:tab-index="26" dlg:left="35" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;553.ColorTable.ImageControl29.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image29" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="23" dlg:id="ImageControl30" dlg:tab-index="25" dlg:left="43" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;554.ColorTable.ImageControl30.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image30" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="24" dlg:id="ImageControl31" dlg:tab-index="24" dlg:left="51" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;555.ColorTable.ImageControl31.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image31" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="25" dlg:id="ImageControl32" dlg:tab-index="23" dlg:left="59" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;556.ColorTable.ImageControl32.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image32" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="26" dlg:id="ImageControl18" dlg:tab-index="22" dlg:left="11" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;557.ColorTable.ImageControl18.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image18" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="27" dlg:id="ImageControl19" dlg:tab-index="21" dlg:left="19" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;558.ColorTable.ImageControl19.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image19" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="28" dlg:id="ImageControl21" dlg:tab-index="31" dlg:left="35" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;559.ColorTable.ImageControl21.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image21" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="29" dlg:id="ImageControl22" dlg:tab-index="30" dlg:left="43" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;560.ColorTable.ImageControl22.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image22" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="30" dlg:id="ImageControl23" dlg:tab-index="29" dlg:left="51" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;561.ColorTable.ImageControl23.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image23" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="31" dlg:id="ImageControl24" dlg:tab-index="28" dlg:left="59" dlg:top="20" dlg:width="8" dlg:height="8" dlg:help-text="&amp;562.ColorTable.ImageControl24.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image24" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="32" dlg:id="ImageControl25" dlg:tab-index="17" dlg:left="3" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;563.ColorTable.ImageControl25.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image25" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="33" dlg:id="ImageControl26" dlg:tab-index="18" dlg:left="11" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;564.ColorTable.ImageControl26.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image26" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="34" dlg:id="ImageControl27" dlg:tab-index="20" dlg:left="19" dlg:top="28" dlg:width="8" dlg:height="8" dlg:help-text="&amp;565.ColorTable.ImageControl27.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image27" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="35" dlg:id="ImageControl38" dlg:tab-index="46" dlg:left="43" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;566.ColorTable.ImageControl38.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image38" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="36" dlg:id="ImageControl39" dlg:tab-index="45" dlg:left="51" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;567.ColorTable.ImageControl39.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image39" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="37" dlg:id="ImageControl45" dlg:tab-index="42" dlg:left="35" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;568.ColorTable.ImageControl45.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image45" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="38" dlg:id="ImageControl47" dlg:tab-index="40" dlg:left="51" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;569.ColorTable.ImageControl47.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image47" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="39" dlg:id="ImageControl48" dlg:tab-index="39" dlg:left="59" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;570.ColorTable.ImageControl48.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image48" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="40" dlg:id="ImageControl46" dlg:tab-index="41" dlg:left="43" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;571.ColorTable.ImageControl46.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image46" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="41" dlg:id="ImageControl43" dlg:tab-index="36" dlg:left="19" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;572.ColorTable.ImageControl43.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image43" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="42" dlg:id="ImageControl42" dlg:tab-index="34" dlg:left="11" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;573.ColorTable.ImageControl42.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image42" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="43" dlg:id="ImageControl41" dlg:tab-index="33" dlg:left="3" dlg:top="44" dlg:width="8" dlg:height="8" dlg:help-text="&amp;574.ColorTable.ImageControl41.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image41" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="44" dlg:id="ImageControl40" dlg:tab-index="44" dlg:left="59" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;575.ColorTable.ImageControl40.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image40" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="45" dlg:id="ImageControl37" dlg:tab-index="47" dlg:left="35" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;576.ColorTable.ImageControl37.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image37" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="46" dlg:id="ImageControl35" dlg:tab-index="37" dlg:left="19" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;577.ColorTable.ImageControl35.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image35" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="47" dlg:id="ImageControl34" dlg:tab-index="38" dlg:left="11" dlg:top="36" dlg:width="8" dlg:height="8" dlg:help-text="&amp;578.ColorTable.ImageControl34.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:image34" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>