sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	11			0	KO	을 포함함				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	12			0	KO	을 포함하지 않음				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	13			0	KO	으로 시작함				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND1	14			0	KO	으로 끝남				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	11			0	KO	을 포함함				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	12			0	KO	을 포함하지 않음				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	13			0	KO	으로 시작함				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND2	14			0	KO	으로 끝남				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	en-US	Contains				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	11			0	KO	을 포함함				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	en-US	Does not Contain				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	12			0	KO	을 포함하지 않음				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	en-US	Begins with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	13			0	KO	으로 시작함				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	en-US	Ends with				20051112 14:45:13
sc	source\ui\src\filter.src	0	stringlist	RID_SCDLG_FILTER.LB_COND3	14			0	KO	으로 끝남				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	en-US	Insert Not~e				20051112 14:45:13
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		0	KO	Not~e를 삽입함				20051112 14:45:13
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	en-US	Enable ~natural sort				20060218 15:28:33
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			242	KO	~자연스럽게 정렬케 함. 				20060218 15:28:33 
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	en-US	Save ~Graphic...				20051112 14:45:13
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	0	KO	~Graphic...을 저장함. 				20051112 14:45:13
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				0	KO	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	en-US	Enable natural sort				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				0	KO	Enable natural sort				20060211 17:16:46
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				20060208 23:29:45
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				0	KO	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				20060211 17:16:46
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Accessories				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	KO	액세서리				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	KO	갤러리, 템플릿, 샘플 문서 및 폰트 등 유용한 %PRODUCTNAME 액세서리들 				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	KO	샐러리				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	KO	다양한 테마 속에 2900개 이상 요소들을 포함한 %PRODUCTNAME 갤러리				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Templates				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	KO	템플릿				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Create perfect documents within seconds with document templates.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	KO	문서 테플릿을 통해 짧은 시간에 완벽한 문서들을 생성 				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	KO	샘플 문서들				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents are good for learning.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	KO	샘플 문서들은 학습에 훌륭함.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	Documentations				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	KO	문서화				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	%PRODUCTNAME documentations.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	KO	%PRODUCTNAME 문서화				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	Advertisement				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	KO	광고				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	%PRODUCTNAME advertisement materials.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	KO	%PRODUCTNAME의 광고 자료				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Fonts				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	KO	폰트				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Additional fonts for %PRODUCTNAME and other applications.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	KO	%PRODUCTNAME 과 기타 응용프로그램용 추가 폰트				20051221 23:33:07
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	KO	SVG 임포트				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	Support for SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	KO	SVG 임포트 지원				20051112 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	en-US	User's manual				20050706 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	KO	사용자 매뉴얼				20060706 14:45:13
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	en-US	Build contributed in collaboration with the community by OxygenOffice Team. For credits, see: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				0	KO	OxygenOffice 팀과 커뮤니티간 협력으로 빌드. 참조: http://www.openoffice.org/welcome/credits.html				20070218 23:00:20
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	en-US	Flipping tiles				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.tile-flip	Label			0	KO	끈적한 타일				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	en-US	Outside turning cube				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.outside-cube	Label			0	KO	외면 회전면체				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	en-US	Revolving circles				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.revolving-circles	Label			0	KO	회전식 원				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	en-US	Turning helix				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turning-helix	Label			0	KO	회전 나선 				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	en-US	Inside turning cube				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.inside-cube	Label			0	KO	외부 회전면체				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	en-US	Fall				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.fall	Label			0	KO	가을				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	en-US	Turn around				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-around	Label			0	KO	방향 전환				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	en-US	Iris				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.iris	Label			0	KO	아이리스				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	en-US	Turn down				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.turn-down	Label			0	KO	접힌 부분 				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	en-US	Rochade				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.rochade	Label			0	KO	Rochade				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	en-US	Venetian Blinds 3D Vertical				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dv	Label			0	KO	3D 세로형 베니션 블라인드				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	en-US	Venetian Blinds 3D Horizontal				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.venetian3dh	Label			0	KO	3D 가로형 베니션 블라인드				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	en-US	Static				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.static	Label			0	KO	정지 모드				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	en-US	Fine Dissolve				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\Effects.xcu	0	value	..Effects.UserInterface.Transitions.finedissolve	Label			0	KO	맑은 액체				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	en-US	Toggle Grid Lines for Current Sheet				2002. 2. 2. 2:2:2
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			0	KO	현재 시트를 위한 격자형 행들 				2002. 2. 2. 2:2:2
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	en-US	Optimization Solver				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAINDLG_TITLE				0	KO	최적화 해결				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	en-US	Model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DEFINE_MODEL				49528	KO	모델				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	en-US	Target				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_SET_TARGET_CELL				49528	KO	타겟				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	en-US	Goal				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_GOAL				49528	KO	목표				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	en-US	Maximize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MAXIMIZE				49528	KO	최대화				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	en-US	Minimize				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MINIMIZE				49528	KO	최소화				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	en-US	By changing cells				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_DECISIONVAR_CELLS				49888	KO	셀 변화에 의해서				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	en-US	Subject to the constraints				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT_SEP				49528	KO	제한하기 위한 				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINTDLG_TITLE				49528	KO	제한				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	en-US	Cell Reference				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CELL_REFERENCE				49856	KO	셀 참조				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	en-US	Constraint				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_CONSTRAINT				49528	KO	제한				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	en-US	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OK				49528	KO	OK				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	en-US	Cancel				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CANCEL				49528	KO	취소				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	en-US	The reference and constraint ranges do not match.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_REF_CON_RANGE_MISMATCH				49888	KO	참조와 제한 영역이 일치하지 않음				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	en-US	Add				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_ADD				49728	KO	추가				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	en-US	Change				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CHANGE				50328	KO	변경				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	en-US	Delete				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_DELETE				50328	KO	삭제				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	en-US	Solve				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SOLVE				50328	KO	해결				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	en-US	Reset				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_RESET				50328	KO	재설정				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_OPTIONS				49816	KO	옵션				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	en-US	Save				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_SAVE_MODEL				50328	KO	저장				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	en-US	Load				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_LOAD_MODEL				49880	KO	로드				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	en-US	Close				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_BTN_CLOSE				49528	KO	종료				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	en-US	Solution could not be found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_NOT_FOUND				49920	KO	해결방법이 없습니다. 				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	en-US	Solution found				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_SOLUTION_FOUND				49528	KO	해결방법이 있습니다.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	en-US	Cell geometries differ				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_CELL_GEOMETRIES_DIFFER				49528	KO	셀의 기하학적 특성이 다릅니다.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	en-US	Maximum iteration reached				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_MAX_ITERATION_REACHED				50320	KO	최대 반복에 다다름.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	en-US	Standard exception caught				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_STD_EXCEPTION_CAUGHT				49744	KO	표준 예외가 포착됨				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	en-US	Iteration timed out				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_ITERATION_TIMED_OUT				49928	KO	반복 타임 아웃				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	en-US	Goal is not set				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_MSG_GOAL_NOT_SET				49528	KO	목표가 설정되지 않음.				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	en-US	Options				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTIONDLG_TITLE				49528	KO	옵션				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	en-US	Assume linear model				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_ASSUME_LINEAR				49864	KO	선형 모델을 가정함				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	en-US	Allow only positive values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_POSITIVE				49760	KO	오직 Positive 값만 허용				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	en-US	Allow only integer values				20071010 14:10:23
scsolver	source\ui\scsolver.src	0	string	SCSOLVER_STR_OPTION_VAR_INTEGER				49856	KO	오직 정수값만 허용 				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.OfficeToolBar.scsolver.SolverImpl.m1	Title			0	KO	솔버 				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	en-US	Solver				20071010 14:10:23
scsolver	workben\addon_pkg\Addons.xcu	0	value	.Addons.AddonUI.AddonMenu.scsolver.SolverImpl	Title			0	KO	솔버 				20071010 14:10:23
