<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDialog1" dlg:left="100" dlg:top="250" dlg:width="211" dlg:height="15" dlg:help-text="&amp;135.ControlDialog1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;136.ControlDialog1.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xff00"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl" dlg:tab-index="0" dlg:left="2" dlg:top="2" dlg:width="15" dlg:height="9" dlg:help-text="&amp;137.ControlDialog1.ImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:text dlg:id="Text" dlg:tab-index="4" dlg:disabled="true" dlg:left="70" dlg:top="-11" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;138.ControlDialog1.Text.HelpText" dlg:value="&amp;139.ControlDialog1.Text.Label"/>
  <dlg:button dlg:id="addShapeButton" dlg:tab-index="1" dlg:left="20" dlg:top="0" dlg:width="65" dlg:height="12" dlg:help-text="&amp;140.ControlDialog1.addShapeButton.HelpText" dlg:value="&amp;141.ControlDialog1.addShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="removeShapeButton" dlg:tab-index="2" dlg:left="85" dlg:top="0" dlg:width="65" dlg:height="12" dlg:help-text="&amp;142.ControlDialog1.removeShapeButton.HelpText" dlg:value="&amp;143.ControlDialog1.removeShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeShape" script:language="UNO"/>
  </dlg:button>
  <dlg:combobox dlg:id="StyleComboBox" dlg:tab-index="3" dlg:left="150" dlg:top="0" dlg:width="60" dlg:height="12" dlg:help-text="&amp;144.ControlDialog1.StyleComboBox.HelpText" dlg:value="&amp;149.ControlDialog1.StyleComboBox.Text" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:maxlength="30">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;159.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;160.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;161.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;162.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;163.StyleComboBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:combobox>
 </dlg:bulletinboard>
</dlg:window>