<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ControlDialog2" dlg:left="100" dlg:top="250" dlg:width="269" dlg:height="37" dlg:help-text="&amp;535.ControlDialog2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;536.ControlDialog2.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="255"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl" dlg:tab-index="7" dlg:left="1" dlg:top="2" dlg:width="15" dlg:height="12" dlg:help-text="&amp;537.ControlDialog2.ImageControl.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:text dlg:id="Text" dlg:tab-index="15" dlg:disabled="true" dlg:left="70" dlg:top="-11" dlg:width="40" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;538.ControlDialog2.Text.HelpText" dlg:value="&amp;539.ControlDialog2.Text.Label"/>
  <dlg:button dlg:id="addShapeButton" dlg:tab-index="9" dlg:left="63" dlg:top="1" dlg:width="60" dlg:height="14" dlg:help-text="&amp;540.ControlDialog2.addShapeButton.HelpText" dlg:value="&amp;541.ControlDialog2.addShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addShape" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="removeShapeButton" dlg:tab-index="10" dlg:left="124" dlg:top="1" dlg:width="60" dlg:height="14" dlg:help-text="&amp;542.ControlDialog2.removeShapeButton.HelpText" dlg:value="&amp;543.ControlDialog2.removeShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:removeShape" script:language="UNO"/>
  </dlg:button>
  <dlg:combobox dlg:id="StyleComboBox" dlg:tab-index="11" dlg:left="185" dlg:top="1" dlg:width="60" dlg:height="14" dlg:help-text="&amp;544.ControlDialog2.StyleComboBox.HelpText" dlg:value="&amp;550.ControlDialog2.StyleComboBox.Text" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:maxlength="30">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;545.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;546.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;547.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;548.StyleComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;549.StyleComboBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedStyle" script:language="UNO"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="addPropComboBox" dlg:tab-index="8" dlg:left="18" dlg:top="1" dlg:width="45" dlg:height="14" dlg:help-text="&amp;551.ControlDialog2.addPropComboBox.HelpText" dlg:value="&amp;554.ControlDialog2.addPropComboBox.Text" dlg:spin="true" dlg:maxlength="30" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;552.addPropComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;553.addPropComboBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedAddProp" script:language="UNO"/>
  </dlg:combobox>
  <dlg:button dlg:id="convertButton" dlg:tab-index="12" dlg:left="246" dlg:top="1" dlg:width="14" dlg:height="14" dlg:help-text="&amp;555.ControlDialog2.convertButton.HelpText" dlg:value="&amp;556.ControlDialog2.convertButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:convert" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downUpButton" dlg:tab-index="13" dlg:left="260" dlg:top="1" dlg:width="8" dlg:height="14" dlg:help-text="&amp;557.ControlDialog2.downUpButton.HelpText" dlg:value="&amp;558.ControlDialog2.downUpButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:downUpAction" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="textField" dlg:tab-index="14" dlg:left="1" dlg:top="16" dlg:width="267" dlg:height="18" dlg:help-text="&amp;559.ControlDialog2.textField.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:value="&amp;560.ControlDialog2.textField.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:textFieldModified" script:language="UNO"/>
  </dlg:textfield>
  <dlg:button dlg:id="upButton" dlg:tab-index="4" dlg:left="210" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;561.ControlDialog2.upButton.HelpText" dlg:tabstop="false" dlg:value="&amp;562.ControlDialog2.upButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:up" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="downButton" dlg:tab-index="5" dlg:left="225" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;563.ControlDialog2.downButton.HelpText" dlg:tabstop="false" dlg:value="&amp;564.ControlDialog2.downButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:down" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="nextButton" dlg:tab-index="3" dlg:left="195" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;565.ControlDialog2.nextButton.HelpText" dlg:tabstop="false" dlg:value="&amp;566.ControlDialog2.nextButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:next" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="previousButton" dlg:tab-index="2" dlg:left="180" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;567.ControlDialog2.previousButton.HelpText" dlg:tabstop="false" dlg:value="&amp;568.ControlDialog2.previousButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:previous" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="editButton" dlg:tab-index="6" dlg:left="240" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;569.ControlDialog2.editButton.HelpText" dlg:tabstop="false" dlg:value="&amp;570.ControlDialog2.editButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:edit" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="rootButton" dlg:tab-index="1" dlg:left="165" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;575.ControlDialog2.rootButton.HelpText" dlg:tabstop="false" dlg:value="&amp;576.ControlDialog2.rootButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:root" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="allShapeButton" dlg:tab-index="0" dlg:left="150" dlg:top="-11" dlg:width="15" dlg:height="10" dlg:printable="false" dlg:help-text="&amp;577.ControlDialog2.allShapeButton.HelpText" dlg:tabstop="false" dlg:value="&amp;578.ControlDialog2.allShapeButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:allShape" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>