<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PyramidDiagramPropsDialog" dlg:left="122" dlg:top="52" dlg:width="138" dlg:height="176" dlg:help-text="&amp;6.PyramidDiagramPropsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;7.PyramidDiagramPropsDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x99ccff" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xff0000" dlg:border="simple"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0x800000" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="6" dlg:top="8" dlg:width="126" dlg:height="26" dlg:help-text="&amp;8.PyramidDiagramPropsDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;9.PyramidDiagramPropsDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="diagramOptionButton" dlg:tab-index="1" dlg:left="14" dlg:top="18" dlg:width="40" dlg:height="10" dlg:help-text="&amp;51.PyramidDiagramPropsDialog.diagramOptionButton.HelpText" dlg:value="&amp;52.PyramidDiagramPropsDialog.diagramOptionButton.Label" dlg:group-name="Area" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setAllShapes" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="selectedItemsOptionButton" dlg:tab-index="2" dlg:left="60" dlg:top="18" dlg:width="70" dlg:height="10" dlg:help-text="&amp;53.PyramidDiagramPropsDialog.selectedItemsOptionButton.HelpText" dlg:value="&amp;54.PyramidDiagramPropsDialog.selectedItemsOptionButton.Label" dlg:group-name="Area">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setSelectedShapes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="3" dlg:left="6" dlg:top="42" dlg:width="126" dlg:height="70" dlg:help-text="&amp;55.PyramidDiagramPropsDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;56.PyramidDiagramPropsDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="colorOptionButton" dlg:tab-index="4" dlg:left="14" dlg:top="52" dlg:width="25" dlg:height="10" dlg:help-text="&amp;59.PyramidDiagramPropsDialog.colorOptionButton.HelpText" dlg:value="&amp;60.PyramidDiagramPropsDialog.colorOptionButton.Label" dlg:group-name="Color" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setColor" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="gradientsOptionButton" dlg:tab-index="6" dlg:left="60" dlg:top="52" dlg:width="45" dlg:height="10" dlg:help-text="&amp;66.PyramidDiagramPropsDialog.gradientsOptionButton.HelpText" dlg:value="&amp;67.PyramidDiagramPropsDialog.gradientsOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:setGradients" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label2" dlg:tab-index="8" dlg:disabled="true" dlg:left="70" dlg:top="74" dlg:width="35" dlg:height="10" dlg:help-text="&amp;70.PyramidDiagramPropsDialog.Label2.HelpText" dlg:value="&amp;71.PyramidDiagramPropsDialog.Label2.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="baseColorOptionButton" dlg:tab-index="11" dlg:left="14" dlg:top="88" dlg:width="110" dlg:height="10" dlg:help-text="&amp;113.PyramidDiagramPropsDialog.baseColorOptionButton.HelpText" dlg:value="&amp;114.PyramidDiagramPropsDialog.baseColorOptionButton.Label" dlg:group-name="Color">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setBaseColor" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="gradientsCheckBox" dlg:tab-index="12" dlg:disabled="true" dlg:left="24" dlg:top="98" dlg:width="60" dlg:height="10" dlg:help-text="&amp;117.PyramidDiagramPropsDialog.gradientsCheckBox.HelpText" dlg:value="&amp;118.PyramidDiagramPropsDialog.gradientsCheckBox.Label" dlg:checked="false"/>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="13" dlg:left="6" dlg:top="120" dlg:width="126" dlg:height="26" dlg:help-text="&amp;119.PyramidDiagramPropsDialog.FrameControl3.HelpText">
   <dlg:title dlg:value="&amp;120.PyramidDiagramPropsDialog.FrameControl3.Label"/>
  </dlg:titledbox>
  <dlg:button dlg:id="okCommandButton" dlg:tab-index="16" dlg:left="6" dlg:top="156" dlg:width="126" dlg:height="12" dlg:help-text="&amp;129.PyramidDiagramPropsDialog.okCommandButton.HelpText" dlg:value="&amp;130.PyramidDiagramPropsDialog.okCommandButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:setOrganigramProps" script:language="UNO"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="monographicOptionButtonNo" dlg:tab-index="15" dlg:left="60" dlg:top="130" dlg:width="30" dlg:height="10" dlg:help-text="&amp;131.PyramidDiagramPropsDialog.monographicOptionButtonNo.HelpText" dlg:value="&amp;132.PyramidDiagramPropsDialog.monographicOptionButtonNo.Label" dlg:group-name="Monographic">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMonographicNo" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="monographicOptionButtonYes" dlg:tab-index="14" dlg:left="14" dlg:top="130" dlg:width="30" dlg:height="10" dlg:help-text="&amp;133.PyramidDiagramPropsDialog.monographicOptionButtonYes.HelpText" dlg:value="&amp;134.PyramidDiagramPropsDialog.monographicOptionButtonYes.Label" dlg:group-name="Monographic" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:setMonographicYes" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label0" dlg:tab-index="7" dlg:disabled="true" dlg:left="70" dlg:top="64" dlg:width="35" dlg:height="10" dlg:help-text="&amp;213.PyramidDiagramPropsDialog.Label0.HelpText" dlg:value="&amp;214.PyramidDiagramPropsDialog.Label0.Label"/>
  <dlg:img dlg:style-id="0" dlg:id="colorImageControl" dlg:tab-index="5" dlg:left="26" dlg:top="64" dlg:width="15" dlg:height="10" dlg:help-text="&amp;215.PyramidDiagramPropsDialog.colorImageControl.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="startColorImageControl" dlg:tab-index="9" dlg:visible="false" dlg:left="105" dlg:top="64" dlg:width="15" dlg:height="10" dlg:help-text="&amp;216.PyramidDiagramPropsDialog.startColorImageControl.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
  <dlg:img dlg:style-id="2" dlg:id="endColorImageControl" dlg:tab-index="10" dlg:visible="false" dlg:left="105" dlg:top="74" dlg:width="15" dlg:height="10" dlg:help-text="&amp;217.PyramidDiagramPropsDialog.endColorImageControl.HelpText">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.UNO:showColorTable" script:language="UNO"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>