scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Accessories				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	Fi	Työkalut				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	Fi	Käytännölliset %PRODUCTNAME  työkalut sisältävät erinäisiä Kallerioita, Sapluuna pohjia, Malli dokumentteja ja Fontteja				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	Fi	Kalleria				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	fr	%PRODUCTNAME Kalleria sisältää yli 2900 elementtiä erilaisissa teemoissa.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Templates				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	Fi	Sapluuna pohja				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Create perfect documents within seconds with document templates.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	Fi	Tee täydellisiä dokumenttejä sekunneissa sapluuna pohjilla.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	Fi	Malli dokumentti				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents are good for learning.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	Fi	Malli dokumentit ovat hyviä oppimiseen.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	Documentations				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	Fi	Dokumentaatiot				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	%PRODUCTNAME documentations.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	fr	%PRODUCTNAME dokumentaatiot				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	Advertisement				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	Fi	Mainostus				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	%PRODUCTNAME Advertisement  materials.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	Fi	%PRODUCTNAME Mainostus materiaalit				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Fonts				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	Fi	Fontit				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Additional fonts for %PRODUCTNAME and other applications.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	Fi	Vaihtoehtoiset fontit %PRODUCTNAME ja muille tuotteille.				20051221 23:33:07
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	Fi	SVG tuominen.				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	Support for SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	Fi	Tuki SVG:n tuomiselle				20051112 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	en-US	User's manual				20050706 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	Fi	Käyttäjän opas				20060706 14:45:13
