scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Accessories				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				0	it-IT	Accessori				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				20051221 23:33:07
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				0	it-IT	Accessori di utilità %PRODUCTNAME, comprendenti le varie Gallerie, Modelli, Documenti di esempio e Tipi di carattere.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	Gallery				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	it-IT	Galleria				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	en-US	The %PRODUCTNAME Gallery contains more than 2900 element in various themes.				20051221 23:33:07
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				0	it-IT	La galleria %PRODUCTNAME contiene oltre 2900 elementi organizzati per temi differenti.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Templates				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	it-IT	Modelli				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	en-US	Create perfect documents within seconds with document templates.				20051221 23:33:07
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				0	it-IT	Crea documenti perfetti in pochi secondi utilizzando i modelli.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	it-IT	Documenti di esempio				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	en-US	Sample documents are good for learning.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				0	it-IT	I documenti di esempio sono un buon modo per iniziare ad imparare.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	Documentations				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	it-IT	Documentazione				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	en-US	%PRODUCTNAME documentations.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				0	it-IT	Documentazione %PRODUCTNAME.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	Advertisement				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	it-IT	Pubblicità				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	en-US	%PRODUCTNAME advertisement materials.				20051221 23:33:07
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				0	it-IT	%PRODUCTNAME: materiale pubblicitario.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Fonts				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	it-IT	Tipi di carattere				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	en-US	Additional fonts for %PRODUCTNAME and other applications.				20051221 23:33:07
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				0	it-IT	Tipi di carattere aggiuntivi per %PRODUCTNAME e altre applicazioni.				20051221 23:33:07
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	it-IT	Importa SVG				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	en-US	Support for SVG Import				20051112 14:45:13
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				0	it-IT	Supporto per importazione SVG				20051112 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	en-US	User's manual				20050706 14:45:13
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			0	it-IT	Manuale utente				20060706 14:45:13
