
    <dependencies>
         <OpenOffice.org-minimal-version value="2.0" d:name="OpenOffice.org 2.0"/>
    </dependencies>

    <update-information>
      <src xlink:href="http://ooop.sourceforge.net/update/extensions.xml" />
    </update-information>

    <registration>
        <simple-license  accept-by="admin" default-license-id="en-US" suppress-on-update="true" >
            <license-text xlink:href="licenses/license_de-DE.txt" lang="de-DE" />
            <license-text xlink:href="licenses/license_es-ES.txt" lang="es-ES" />
            <license-text xlink:href="licenses/license_hu-HU.txt" lang="hu-HU" />
            <license-text xlink:href="licenses/license_nl-NL.txt" lang="nl-NL" />
            <license-text xlink:href="licenses/license_sv-SE.txt" lang="sv-SE" />
            <license-text xlink:href="licenses/license_tr-TR.txt" lang="tr-TR" />
            <license-text xlink:href="licenses/license_ja-JP.txt" lang="ja-JP" />
            <license-text xlink:href="licenses/license_zh-CN.txt" lang="zh-CN" />
            <license-text xlink:href="licenses/license_en-US.txt" lang="en-US" license-id="en-US" />
        </simple-license>
    </registration>

    <extension-description>
	    <src xlink:href="description/description_en.txt" lang="en" />
            <src xlink:href="description/description_de.txt" lang="de" />
            <src xlink:href="description/description_es.txt" lang="es" />
            <src xlink:href="description/description_hu.txt" lang="hu" />
            <src xlink:href="description/description_nl.txt" lang="nl" />
            <src xlink:href="description/description_sv.txt" lang="sv" />
            <src xlink:href="description/description_tr.txt" lang="tr" />
            <src xlink:href="description/description_ja.txt" lang="ja" />
            <src xlink:href="description/description_zh-CN.txt" lang="zh-CN" />
    </extension-description>

    <release-notes>
	    <src xlink:href="readme/readme_en.txt" lang="en" />
            <src xlink:href="readme/readme_de.txt" lang="de" />
            <src xlink:href="readme/readme_es.txt" lang="es" />
            <src xlink:href="readme/readme_hu.txt" lang="hu" />
            <src xlink:href="readme/readme_nl.txt" lang="nl" />
            <src xlink:href="readme/readme_sv.txt" lang="sv" />
            <src xlink:href="readme/readme_tr.txt" lang="tr" />
            <src xlink:href="readme/readme_ja.txt" lang="ja" />
            <src xlink:href="readme/readme_zh-CN.txt" lang="zh-CN" />
    </release-notes>

	<publisher>
		<name xlink:href="http://ooop.sf.net/" lang="en">OxygenOffice Professional Team</name>
	</publisher>

	<icon>
		<default xlink:href="App1.png" />
	</icon>

</description>
