{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Tahoma;}{\f3\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f10\fnil\fprq2\fcharset0 Lucidasans;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset238 Tahoma;}{\f13\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red255\green255\blue255;\red103\green103\blue103;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon7\snext1 Normal;}
{\s2\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1038\loch\f3\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\i\loch\f1\fs20\lang1038\i\sbasedon7\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext7 WW-Default;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1038\i\loch\f1\fs20\lang1038\i\sbasedon1\snext8 caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ai\ltrch\dbch\af8\langfe255\hich\f1\fs20\lang1038\i\loch\f1\fs20\lang1038\i\sbasedon1\snext9 WW-caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext10 WW-Index;}
{\s11\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon7\snext11 WW-Text body;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext12 WW-Index1;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\i\loch\f1\fs20\lang1038\i\sbasedon1\snext13 WW-caption1;}
{\s14\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang1038\loch\f1\fs12\lang1038\sbasedon1\snext3 Horizontal Line;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext15 envelope return;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon3\snext16 Table Contents;}
{\s17\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext17 footer;}
{\s18\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext18 header;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs48\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs48\lang1038\b\loch\f1\fs48\lang1038\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\i\b\loch\f1\fs24\lang1038\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs23\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f1\fs23\lang1038\i\b\loch\f1\fs23\lang1038\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s23\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs48\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs48\lang1038\b\loch\f0\fs48\lang1038\b\sbasedon2\snext3 heading 1;}
{\s24\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs36\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs36\lang1038\b\loch\f0\fs36\lang1038\b\sbasedon2\snext3 heading 2;}
{\s25\li567\ri0\lin567\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext25 List Contents;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext25 List Heading;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038\sbasedon1\snext27 Preformatted Text;}
{\s28\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon16\snext28 Table Heading;}
{\*\cs30\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Internet link;}
{\*\cs31\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Visited Internet Link;}
{\*\cs32\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i Variable;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1038\i\b\loch\f2\fs24\lang1038\i\b {\rtlch \ltrch\loch\f2\fs24\lang1038\i\b Licenc}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ezt a term\'e9ket a GNU Lesser General Public License Version 2.1 felt\'e9telei szerint tett\'e9k el\'e9rhet\u337\'3fv\'e9. Az LGPL licenc egy p\'e9ld\'e1nya megtal\'e1lhat\'f3 a  http://www.openoffice.org/license.html c\'edmen.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A term\'e9k szabad szoftver. Ez azt jelenti, hogy tetsz\u337\'3fleges c\'e9lra, tetsz\u337\'3fleges helyen, tetsz\u337\'3fleges sz\'e1m\'fa sz\'e1m\'edt\'f3g\'e9pen licencd\'edjmentesen, azaz INGYENESEN haszn\'e1lhat\'f3, \'e9s az LGPL licenc el\u337\'3f\'edr\'e1sai szerint szabadon terjeszthet\u337\'3f, m\'f3dos\'edthat\'f3 \'e9s a m\'f3dos\'edt\'e1s is te
rjeszthet\u337\'3f.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang1038\loch\f1\fs12\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Harmadik f\'e9lt\u337\'3fl sz\'e1rmaz\'f3 k\'f3dok: A program egyes r\'e9szeire vonatkoz\'f3 tov\'e1bbi szerz\u337\'3fi jogi megjegyz\'e9sek \'e9s licencfelt\'e9telek tal\'e1lhat\'f3k a THIRDPARTYLICENSEREADME.html f\'e1jlban.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang1038\loch\f1\fs12\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Minden itt megeml\'edtett v\'e9djegy \'e9s bejegyzett v\'e9djegy a megfelel\u337\'3f jogtulajdonos tulajdona.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang1038\loch\f1\fs12\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Copyright 2002,2007 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A term\'e9k az OpenOffice.org-k\'f6z\'f6ss\'e9g hozz\'e1j\'e1rul\'e1sait felhaszn\'e1lva k\'e9sz\'fclt. A Sun Microsystems Inc. e k\'f6z\'f6ss\'e9g alap\'edt\'f3 tagja. Az OpenOffice.org k\'f6sz\'f6ni minden k\'f6z\'f6ss\'e9gi tag hozz\'e1j\'e1rul\'e1s\'e1t, k\'fcl\'f6n\'f6sen a http://www.openoffice.org/welcome/credits.html oldalon sz
erepl\u337\'3fk\'e9t.}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\ql\rtlch\af1\afs12\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs12\lang1038\loch\f1\fs12\lang1038 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ez a GNU Lesser General Public License nem hivatalos magyar ford\'edt\'e1sa. A ford\'edt\'e1st nem a Free Software Foundation adta ki, \'e9s jogi \'e9rtelemben nem hat\'e1rozza meg a GNU LGPL-t felhaszn\'e1l\'f3 szoftverek terjeszt\'e9si felt\'e9teleit \'96 e tekintetben csak a GNU LGPL ango
l nyelv\u369\'3f verzi\'f3ja ir\'e1nyad\'f3. Mindazon\'e1ltal rem\'e9lj\'fck, hogy ez a ford\'edt\'e1s seg\'edt a GNU LGPL jobb meg\'e9rt\'e9s\'e9ben.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}} }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\af10\afs48\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs48\lang1038\b\loch\f0\fs48\lang1038\b {\rtlch \ltrch\loch\f0\fs48\lang1038\i0\b GNU Lesser General Public License (LGPL) }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 2.1 verzi\'f3, 1999. febru\'e1r }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Copyright (C) 2000,2001,2002 Free Software Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A jelen licencdokumentumot b\'e1rki szabadon lem\'e1solhatja \'e9s a pontos m\'e1solatait terjesztheti, de a m\'f3dos\'edt\'e1sa tilos. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 [Ez az LGPL els\u337\'3f kiadott v\'e1ltozata. A GNU Library Public License v2 \'fajabb v\'e1ltozat\'e1nak sz\'e1m\'edt, innen a 2.1-es verzi\'f3sz\'e1m.] }
\par \pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\af10\afs36\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs36\lang1038\b\loch\f0\fs36\lang1038\b {\rtlch \ltrch\loch\f0\fs36\lang1038\i0\b El\u337\'3fsz\'f3 }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A legt\'f6bb szoftver licencei azzal a sz\'e1nd\'e9kkal k\'e9sz\'fcltek, hogy min\'e9l kevesebb lehet\u337\'3fs\'e9get adjanak a szoftver megv\'e1ltoztat\'e1s\'e1ra \'e9s terjeszt\'e9s\'e9re. Ezzel szemben a GNU GPL licenccsal\'e1d c\'e9lja, hogy garant\'e1lja a szabad szoftver m\'e1sol\'e1s\'e1nak \'e9s terjeszt\'e9s\'e9nek sza
bads\'e1g\'e1t, ez\'e1ltal biztos\'edtva a szoftver szabad felhaszn\'e1lhat\'f3s\'e1g\'e1t minden felhaszn\'e1l\'f3 sz\'e1m\'e1ra. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ez a licenc, a Lesser General Public License (LGPL) vonatkozik a Free Software Foundation speci\'e1lisan kialak\'edtott szoftvercsomagjaira - jellemz\u337\'3fen programk\'f6nyvt\'e1rakra -, illetve minden olyan szoftvercsomagra, amelynek szerz\u337\'3fje \'fagy d\'f6nt, hogy ezt haszn\'e1lja 
a szerz\u337\'3fi jog megjel\'f6l\'e9sekor. \'d6n is haszn\'e1lhatja, de azt javasoljuk, az al\'e1bbi magyar\'e1zatok alapj\'e1n el\u337\'3fsz\'f6r gondolja \'e1t, hogy ez a licenc, vagy a szok\'e1sos GPL (GNU General Public License) sz\'e1m\'edt-e jobb k\'f6vetend\u337\'3f strat\'e9gi\'e1nak. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A szabad szoftver megjel\'f6l\'e9s nem jelenti azt, hogy a szoftvernek nem lehet \'e1ra. A GPL licencek c\'e9lja, hogy garant\'e1lja a szabad szoftver m\'e1solatainak szabad terjeszt\'e9s\'e9t (\'e9s e szolg\'e1ltat\'e1s\'e9rt ak\'e1r d\'edj felsz\'e1m\'edt\'e1s\'e1t), a forr\'e1sk\'f3d el\'e9rhet\u337\'3fs\'e9g\'e9t, hogy b\'e1rki sz
abadon m\'f3dos\'edthassa a szoftvert, vagy felhaszn\'e1lhassa {\chcbpat4 a r\'e9szeit} \'faj szabad programokban; \'e9s hogy m\'e1sok megismerhess\'e9k ezt a lehet\u337\'3fs\'e9get. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A szerz\u337\'3f jogainak v\'e9delm\'e9ben korl\'e1toz\'e1sokat kell hozni, amelyek megtiltj\'e1k, hogy b\'e1rki megtagadhassa ezeket a jogokat m\'e1sokt\'f3l, vagy b\'e1rki m\'e1st ezekr\u337\'3fl val\'f3 lemond\'e1sra k\'e9nyszer\'edtsen. Ezek a megszor\'edt\'e1sok bizonyos felel\u337\'3fss\'e9geket jelentenek azok sz\'e1m\'e1ra, aki
k a szoftver m\'e1solatait terjesztik vagy m\'f3dos\'edtj\'e1k. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha valaki p\'e9ld\'e1ul egy ilyen programk\'f6nyvt\'e1r m\'e1solatait terjeszti, ak\'e1r ingyen vagy bizonyos \'f6sszeg fej\'e9ben, a vonatkoz\'f3 minden jogot tov\'e1bb kell adnia a fogad\'f3 feleknek. Biztos\'edtani kell tov\'e1bb\'e1, hogy megkapj\'e1k vagy legal\'e1bbis megkaphass\'e1k a forr\'e1sk\'f3dot is
. {\chcbpat4 \'c9s a jelen dokumentumban szerepl\u337\'3f }licencfelt\'e9teleket is el kell juttatni, hogy tiszt\'e1ban legyenek a jogaikkal. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A jogok v\'e9delme k\'e9t l\'e9p\'e9sb\u337\'3fl \'e1ll:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li600\ri0\lin600\rin0\fi0\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 (1) a programk\'f6nyvt\'e1r szerz\u337\'3fi jogainak v\'e9delm\'e9b\u337\'3fl \'e9s}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 (2) a jelen licenc biztos\'edt\'e1s\'e1b\'f3l, amely jogalapot biztos\'edt a programk\'f6nyvt\'e1r m\'e1sol\'e1s\'e1ra, terjeszt\'e9s\'e9re \'e9s/vagy m\'f3dos\'edt\'e1s\'e1ra. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Az egyes terjeszt\u337\'3fk v\'e9delm\'e9ben vil\'e1goss\'e1 akarjuk tenni: a jelen szabad programk\'f6nyvt\'e1rra nincs j\'f3t\'e1ll\'e1s. Ha a programk\'f6nyvt\'e1rat m\'f3dos\'edtott\'e1k \'e9s tov\'e1bbadt\'e1k, akkor mindenkinek, aki a m\'f3dos\'edtott v\'e1ltozatot kapja, tudnia kell, hogy az nem az eredeti, \'edgy a m\'e1
sok \'e1ltal okozott hib\'e1knak nem lehet hat\'e1sa az eredeti szerz\u337\'3f h\'edrnev\'e9re. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 V\'e9g\'fcl, a szabad szoftver l\'e9t\'e9t \'e1lland\'f3an fenyegetik a szoftverszabadalmak. El szeretn\'e9nk ker\'fclni annak vesz\'e9ly\'e9t, hogy a szabad program terjeszt\u337\'3fi szabadalmat jegyezhessenek be r\'e1, ez\'e1ltal saj\'e1t szellemi tulajdont k\'e9pez\u337\'3fv\'e9 tegy\'e9k a programot. Ennek \'e9rdek\'e9b
en ragaszkodunk hozz\'e1, hogy a programk\'f6nyvt\'e1r egy v\'e1ltozat\'e1val kapcsolatban megszerzett b\'e1rmely szabadalmi enged\'e9lynek \'f6sszhangban kell lennie a jelen licencben taglalt teljesen szabad haszn\'e1lattal. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A legt\'f6bb GNU szoftverre, bele\'e9rtve egyes programk\'f6nyvt\'e1rakat is, a norm\'e1l GNU General Public License (GPL) felt\'e9telei vonatkoznak. Ez a licenc, a GNU Lesser General Public License (LGPL), meghat\'e1rozott programk\'f6nyvt\'e1rakra vonatkozik, \'e9s el\'e9gg\'e9 elt\'e9r a nor
m\'e1l GNU General Public License-t\u337\'3fl. Ezt a licencet az\'e9rt alkalmazzuk bizonyos programk\'f6nyvt\'e1rakhoz, hogy enged\'e9lyezhess\'fck a be\'e9p\'edt\'e9s\'fcket nem szabad programokba is. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Amikor egy programot \'f6sszeszerkesztenek egy programk\'f6nyvt\'e1rral, f\'fcggetlen\'fcl att\'f3l, hogy statikusan vagy egy megosztott programk\'f6nyvt\'e1r haszn\'e1lat\'e1val, a kett\u337\'3f kombin\'e1ci\'f3ja jogilag k\'f6z\'f6s munk\'e1nak, az eredeti programk\'f6nyvt\'e1r lesz\'e1rmazottj\'e1nak sz\'e1m\'edt. A norm\'e1l
 GNU General Public License (GPL) felt\'e9telek ez\'e9rt csak akkor engedi az ilyen \'f6sszeszerkeszt\'e9st, ha a teljes kombin\'e1ci\'f3 is megfelel a szabads\'e1g felt\'e9teleinek. A GNU Lesser General Public License (LGPL) azonban kev\'e9sb\'e9 szigor\'faan rendelkezik m\'e1s k\'f3dnak a pro
gramk\'f6nyvt\'e1rral \'f6sszeszerkeszt\'e9s\'e9r\u337\'3fl. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Az\'e9rt Lesser General Public License-nek h\'edvjuk ezt a licencet, mert kevesebbet tesz a felhaszn\'e1l\'f3 szabads\'e1g\'e1nak v\'e9delme \'e9rdek\'e9ben, mint a norm\'e1l GNU General Public License (GPL). Szint\'e9n kevesebb el\u337\'3fnyt ny\'fajt a t\'f6bbi szabadszoftver-fejleszt\u337\'3fnek a versenyt\'e1
rs, nem szabad programokkal szemben. Az ilyen el\u337\'3fny\'f6k miatt haszn\'e1ljuk magunk is a norm\'e1l GNU General Public License-t (GPL) sz\'e1mos programk\'f6nyvt\'e1rhoz. N\'e9h\'e1ny speci\'e1lis esetben azonban a GNU Lesser General Public License (LGPL) haszn\'e1lata {\chcbpat4 el\u337\'3fny\'f6sebb. }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ritk\'e1n ugyan, de p\'e9ld\'e1ul el\u337\'3ffordulhat, hogy ig\'e9ny van egy meghat\'e1rozott programk\'f6nyvt\'e1rnak a lehet\u337\'3f legsz\'e9lesebb k\'f6rben {\chcbpat4 t\'f6rt\'e9n\u337\'3f} elterjeszt\'e9s\'e9re, hogy az v\'e1lhasson a de facto szabv\'e1nny\'e1. Ehhez enged\'e9lyezni kell, hogy a nem szabad programok is haszn\'e1lhass\'e1k 
a programk\'f6nyvt\'e1rat. Gyakoribb eset az, hogy egy szabad programk\'f6nyvt\'e1r ugyanazt a feladatot l\'e1tja el, mint a sz\'e9les k\'f6rben haszn\'e1lt nem szabad programk\'f6nyvt\'e1rak. Ebben az esetben igen kev\'e9s el\u337\'3fny sz\'e1rmazik a programk\'f6nyvt\'e1r kiz\'e1r\'f3lag szabad szoftverekben 
felhaszn\'e1l\'e1sra val\'f3 korl\'e1toz\'e1s\'e1nak, teh\'e1t ilyenkor is az LGPL felt\'e9teleit haszn\'e1ljuk. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Megint m\'e1s esetekben egy adott programk\'f6nyvt\'e1r nem szabad programokban felhaszn\'e1l\'e1s\'e1nak enged\'e9lyez\'e9se azt jelenti, hogy t\'f6bb ember haszn\'e1lhat szabad szoftvert. P\'e9ld\'e1ul a GNU C Programk\'f6nyvt\'e1r felhaszn\'e1l\'e1sa nem szabad programokban azt jelenti, hogy sokkal t
\'f6bb ember haszn\'e1lhatja a teljes GNU oper\'e1ci\'f3s rendszert, illetve{\chcbpat4  annak v\'e1ltozat\'e1t,} a GNU/Linux oper\'e1ci\'f3s rendszert. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 B\'e1r az LGPL kev\'e9sb\'e9 v\'e9di a felhaszn\'e1l\'f3k szabads\'e1g\'e1t, {\cf1 a}{\cf1\chcbpat4 zt azonban g}{\cf1 arant\'e1lja, hogy} a Programk\'f6nyvt\'e1rral \'f6sszeszerkesztett program felhaszn\'e1l\'f3ja jogosult legyen a program haszn\'e1lat\'e1ra a Programk\'f6nyvt\'e1r m\'f3dos\'edtott v\'e1ltozat\'e1val is. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 \line A m\'e1sol\'e1sra, terjeszt\'e9sre \'e9s m\'f3dos\'edt\'e1sra vonatkoz\'f3 pontos szab\'e1lyok \'e9s felt\'e9telek az al\'e1bbiakban olvashat\'f3k. Nagyon fontos megk\'fcl\'f6nb\'f6ztetni a \'84programk\'f6nyvt\'e1ron alapul\'f3 munka\'94 \'e9s a \'84programk\'f6nyvt\'e1rat felhaszn\'e1l\'f3 munka\'94 fogalmakat. Az el\u337\'3fbb{\chcbpat4 i a }programk\'f6nyv
t\'e1rb\'f3l sz\'e1rmaz\'f3 k\'f3dot tartalmaz, m\'edg az ut\'f3bbi a fut\'e1s\'e1hoz ig\'e9nyli a programk\'f6nyvt\'e1rat. }
\par \pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\af10\afs36\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs36\lang1038\b\loch\f0\fs36\lang1038\b {\rtlch \ltrch\loch\f0\fs36\lang1038\i0\b A M\'c1SOL\'c1SRA, TERJESZT\'c9SRE \'c9S M\'d3DOS\'cdT\'c1SRA VONATKOZ\'d3 FELT\'c9TELEK \'c9S KIK\'d6T\'c9SEK }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 0.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  Ez a licenc minden olyan programk\'f6nyvt\'e1rra vagy egy\'e9b programra vonatkozik, amelyhez a szerz\u337\'3fi jog tulajdonosa vagy egy\'e9b jogosult f\'e9l azt a megjegyz\'e9st f\u369\'3fzte, hogy az a jelen LGPL-ben (m\'e1s n\'e9ven a "jelen Licencben") foglaltak alapj\'e1n terjeszthet\u337\'3f. Mind
en enged\'e9lyez\'e9s{\chcbpat4  c\'edmzettje }\'d6n.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 "Programk\'f6nyvt\'e1r" alatt f\'fcggv\'e9nyek \'e9s/vagy adatok olyan gy\u369\'3fjtem\'e9ny\'e9t \'e9rtj\'fck, amely \'fagy lett elk\'e9sz\'edtve, hogy k\'e9nyelmesen \'f6sszeszerkeszthet\u337\'3f{\chcbpat4  legyen} alkalmaz\'e1sprogramokkal (amelyek a f\'fcggv\'e9nyek \'e9s az adatok egy r\'e9sz\'e9t haszn\'e1lj\'e1k), v\'e9grehajthat\'f3 f\'e1jlok elk\'e9sz
\'edt\'e9s\'e9hez.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Az al\'e1bbiakban a Programk\'f6nyvt\'e1r kifejez\'e9s b\'e1rmely ilyen programk\'f6nyvt\'e1rra vagy munk\'e1ra vonatkozik, a "Programk\'f6nyvt\'e1ron alapul\'f3 munka" pedig mag\'e1t a Programk\'f6nyvt\'e1rat vagy egy szerz\u337\'3fi joggal v\'e9dett munk\'e1t jelenti: vagyis olyan munk\'e1t, amely tartalmazza a 
Programk\'f6nyvt\'e1rat vagy annak egy r\'e9szle{\chcbpat4 t\'e9t, m\'f3dos\'edtva vagy m\'f3dos\'edt\'e1s n\'e9lk\'fcl \'e9s/vagy m\'e1s n}yelvre ford\'edtva. (Az al\'e1bbiakban a ford\'edt\'e1s minden egy\'e9b megk\'f6t\'e9s n\'e9lk\'fcl beletartozik a m\'f3dos\'edt\'e1s fogalm\'e1ba.)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Egy munka "Forr\'e1sk\'f3dja" a munk\'e1nak az a form\'e1tuma, amelyben a m\'f3dos\'edt\'e1sok elv\'e9gz\'e9se a legegyszer\u369\'3fbben kivitelezhet\u337\'3f. Egy programk\'f6nyvt\'e1r eset\'e9ben a teljes forr\'e1sk\'f3d az \'e1ltala tartalmazott \'f6sszes modul forr\'e1sk\'f3dj\'e1t jelenti, valamint minden hozz\'e1 tartoz\'f3 ill
eszt\u337\'3fdefin\'edci\'f3s f\'e1jlt, valamint a programk\'f6nyvt\'e1r ford\'edt\'e1s\'e1t \'e9s telep\'edt\'e9s\'e9t szab\'e1lyoz\'f3 parancsf\'e1jlokat.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A jelen Licenc a m\'e1sol\'e1son, terjeszt\'e9sen \'e9s m\'f3dos\'edt\'e1son k\'edv\'fcl m\'e1s tev\'e9kenys\'e9gre nem vonatkozik,{\chcbpat4  azok} a hat\'e1ly\'e1n k\'edv\'fcl esnek. A Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 program futtat\'e1sa nincs korl\'e1tozva, illetve a program kimenet\'e9re is csak abban az esetben vonatkozik e
z a szab\'e1lyoz\'e1s, ha az tartalmazza a "Programk\'f6nyvt\'e1ron alapul\'f3 munka" egy r\'e9szlet\'e9t (f\'fcggetlen\'fcl att\'f3l, hogy a Programk\'f6nyvt\'e1rat haszn\'e1lt\'e1k-e egy eszk\'f6zben a meg\'edr\'e1s\'e1hoz). Az, hogy ez igaz-e, a Programk\'f6nyvt\'e1r, illetve a Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 program
 m\u369\'3fk\'f6d\'e9s\'e9t\u337\'3fl f\'fcgg. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 1.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A Programk\'f6nyvt\'e1r forr\'e1sk\'f3dja m\'f3dos\'edt\'e1s n\'e9lk\'fcl m\'e1solhat\'f3 \'e9s b\'e1rmely adathordoz\'f3n terjeszthet\u337\'3f, felt\'e9ve, hogy minden egyes p\'e9ld\'e1nyon pontosan szerepel a megfelel\u337\'3f szerz\u337\'3fi jogi megjegyz\'e9s, illetve a garanciav\'e1llal\'e1s elutas\'edt\'e1sa; \'e9rintetlen\'fcl kell hagyni m
inden erre a szab\'e1lyoz\'e1sra \'e9s a garancia teljes hi\'e1ny\'e1ra utal\'f3 sz\'f6veget \'e9s a jelen licencdokumentumot is el kell juttatni mindazokhoz, akik a Programk\'f6nyvt\'e1rat kapj\'e1k. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Felsz\'e1m\'edthat\'f3 d\'edj a m\'e1solat fizikai tov\'e1bb\'edt\'e1sa fej\'e9ben, illetve{\chcbpat4  ellenszolg\'e1ltat\'e1s }fej\'e9ben garanci\'e1lis t\'e1mogat\'e1s is biztos\'edthat\'f3. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 2.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A Programk\'f6nyvt\'e1r m\'e1solatai vagy azok egy r\'e9sze m\'f3dos\'edthat\'f3, amely \'edgy a Programk\'f6nyvt\'e1ron alapul\'f3 munk\'e1t alkot. A m\'f3dos\'edt\'e1s ezut\'e1n a{\chcbpat4 z 1. szakaszban ado}tt felt\'e9telek szerint tov\'e1bb terjeszthet\u337\'3f, ha az al\'e1bbi felt\'e9telek is teljes\'fclnek: }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 a) A m\'f3dos\'edtott munk\'e1nak mag\'e1nak is programk\'f6nyvt\'e1rnak kell lennie. }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 b) A m\'f3dos\'edtott f\'e1jlokat el kell l\'e1tni olyan megjegyz\'e9ssel, amely felt\'fcnteti a m\'f3dos\'edt\'e1st v\'e9gz\u337\'3f nev\'e9t \'e9s a m\'f3dos\'edt\'e1sok d\'e1tum\'e1t. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li600\ri0\lin600\rin0\fi0\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 c) A teljes munk\'e1t olyan szab\'e1lyokkal kell kiadni vagy terjeszteni, hogy annak haszn\'e1lati joga harmadik szem\'e9ly r\'e9sz\'e9re licencd\'edjmentesen hozz\'e1f\'e9rhet\u337\'3f legyen, a jelen Licencnek megfelel\u337\'3fen.\line \line {\chcbpat4 d) Ha a m\'f3dos\'edtott Programk\'f6nyvt\'e1r egy r\'e9sze egy olyan f\'fcggv\'e9nyre
 vagy adatt\'e1bl\'e1ra hivatkozik, amelyet egy, az adott r\'e9szt haszn\'e1l\'f3 alkalmaz\'e1sprogram biztos\'edt, \'e9s nem egy \'e1tadott argumentumr\'f3l van sz\'f3 annak megh\'edv\'e1sakor, akkor mindent el kell k\'f6vetni annak \'e9rdek\'e9ben, hogy amennyiben az alkalmaz\'e1s nem biztos\'edtja a sz\'fcks\'e9
ges f\'fcggv\'e9nyt vagy adatt\'e1bl\'e1t, az adott r\'e9sz akkor is m\u369\'3fk\'f6d\u337\'3fk\'e9pes maradjon, \'e9s v\'e9grehajtsa, amit csak a m\u369\'3fk\'f6d\'e9s\'e9b\u337\'3fl ad\'f3d\'f3an elv\'e9gezhet.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\chcbpat4 (Ha p\'e9ld\'e1ul egy programk\'f6nyvt\'e1r egy f\'fcggv\'e9nye n\'e9gyzetgy\'f6k\'f6t sz\'e1m\'edt, akkor annak a c\'e9lja teljes}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 en j\'f3l defini\'e1lt, az alkalmaz\'e1st\'f3l f\'fcggetlen\'fcl. Vagyis a 2d alpont azt k\'f6veteli meg, hogy a f\'fcggv\'e9ny sz\'e1m\'e1ra az alkalmaz\'e1s \'e1ltal biztos\'edtott f\'fcggv\'e9ny vagy adatt\'e1b
la opcion\'e1lis legyen: ha az alkalmaz\'e1s nem biztos\'edt ilyet, a n\'e9gyzetgy\'f6k f\'fcggv\'e9nynek akkor is n\'e9gyzetgy\'f6k\'f6ket kell tudnia sz\'e1m\'edtani.) }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ezek a felt\'e9telek a m\'f3dos\'edtott munk\'e1ra, mint eg\'e9szre vonatkoznak. Ha a munka azonos\'edthat\'f3 r\'e9szei nem a Programk\'f6nyvt\'e1ron alapulnak \'e9s f\'fcggetlen munk\'e1kk\'e9nt elk\'fcl\'f6n\'fclten azonos\'edthat\'f3k, akkor ez a szab\'e1lyoz\'e1s nem vonatkozik ezekre a r\'e9szekre, {\chcbpat4 amennyiben} azok 
k\'fcl\'f6n munkak\'e9nt ker\'fclnek terjeszt\'e9sre. Viszont, ha ugyanez a r\'e9sz az eg\'e9sz r\'e9szek\'e9nt ker\'fcl terjeszt\'e9sre, amely a "Programk\'f6nyvt\'e1ron alapul\'f3 munka", akkor az eg\'e9sz {\chcbpat4 munka te}rjeszt\'e9se csak a jelen dokumentum alapj\'e1n lehets\'e9ges, amely ebben az esetben a jogoka
t minden egyes felhaszn\'e1l\'f3 sz\'e1m\'e1ra kiterjesz{\chcbpat4 ti a munka eg}\'e9sz\'e9re tekintet n\'e9lk\'fcl arra, hogy melyik r\'e9szt ki \'edrta. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 E sz\'f6vegr\'e9sznek teh\'e1t nem az a c\'e9lja, hogy m\'e1sok jogait elvegye vagy korl\'e1tozza a kiz\'e1r\'f3lag saj\'e1t maga \'e1ltal \'edrt munk\'e1kra; a c\'e9l az, hogy a jogok gyakorl\'e1sa szab\'e1lyozva legyen a Programk\'f6nyvt\'e1ron alapul\'f3 illetve a gy\u369\'3fjtem\'e9nyes munk\'e1k terjeszt\'e9se eset\'e9ben. 
}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ezenk\'edv\'fcl m\'e1s munk\'e1knak, amelyek nem a Programk\'f6nyvt\'e1ron alapulnak, a Programk\'f6nyvt\'e1rral (vagy a Programk\'f6nyvt\'e1ron alapul\'f3 munk\'e1val) k\'f6z\'f6s adathordoz\'f3n vagy adatt\'e1rol\'f3n szerepeltet\'e9se nem jelenti a jelen szab\'e1lyok \'e9rv\'e9nyess\'e9g\'e9t azokra is. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 3.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  \'d6n v\'e1laszthatja azt, hogy a Programk\'f6nyvt\'e1r egy adott p\'e9ld\'e1ny\'e1ra vonatkoz\'f3an a norm\'e1l GNU General Public License haszn\'e1lat\'e1t k\'f6ti ki \'e9s nem a jelen Licencet. Ehhez meg kell v\'e1ltoztatni az erre a licencre hivatkoz\'f3 \'f6sszes figyelmeztet\'e9st, \'fagy, hogy azok 
a jelen licenc helyett a norm\'e1l GNU General Public License (GPL) 2. verzi\'f3j\'e1ra hivatkozzanak. (Ha a norm\'e1l GNU General Public License-b\u337\'3fl a 2. verzi\'f3n\'e1l frissebb jelenne meg, akkor azt a verzi\'f3t is el\u337\'3f\'edrhatja, ha akarja). Egy\'e9b v\'e1ltoztat\'e1st ne tegyen a fig
yelmeztet\'e9sekben.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Miut\'e1n a m\'f3dos\'edt\'e1s megt\'f6rt\'e9nt, az visszaford\'edthatatlan az adott p\'e9ld\'e1nyra vonatkoz\'f3an, vagyis a GNU General Public License fog vonatko{\chcbpat4 zni annak }\'f6sszes tov\'e1bbi m\'e1solat\'e1ra \'e9s az abb\'f3l a p\'e9ld\'e1nyb\'f3l sz\'e1rmaztatott \'f6sszes munk\'e1ra.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ez a lehet\u337\'3fs\'e9g akkor hasznos, ha a Programk\'f6nyvt\'e1r {\chcbpat4 k\'f3dj\'e1nak egy r\'e9sz\'e9t egy olyan programba akarja illeszteni, amelyik nem programk\'f6nyvt\'e1r. }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 4.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A Programk\'f6nyvt\'e1r (vagy a programk\'f6nyvt\'e1ron alapul\'f3 munka a 2. szakasznak megfelel\u337\'3fen) m\'e1solhat\'f3 \'e9s terjeszthet\u337\'3f t\'e1rgyk\'f3d\'fa vagy v\'e9grehajthat\'f3 k\'f3d\'fa form\'e1j\'e1ban az 1. \'e9s 2. szakaszban foglaltak szerint, felt\'e9ve, hogy a teljes, g\'e9p \'e1ltal \'e9rtelmezhet\u337\'3f forr\'e1s
k\'f3d k\'eds\'e9ri az anyagot, amelynek terjeszt\'e9se az 1. \'e9s 2. szakaszban foglaltak szerint t\'f6rt\'e9nik, jellemz\u337\'3fen szoftverterjeszt\'e9sre haszn\'e1lt adathordoz\'f3n.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha a t\'e1rgyk\'f3d terjeszt\'e9se azt jelenti, hogy lehet\u337\'3fs\'e9g van lem\'e1solni egy meghat\'e1rozott helyr\u337\'3fl, akkor\~ez teljes\'edti a forr\'e1sk\'f3d terjeszt\'e9s\'e9re vonatkoz\'f3 k\'f6telezetts\'e9get, b\'e1r a harmadik felek nem k\'f6telesek a forr\'e1sk\'f3dot a t\'e1rgyk\'f3ddal egy\'fctt lem\'e1solni. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 5.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  Az olyan Programk\'f6nyvt\'e1rat, amely nem tartalmazza a Programk\'f6nyvt\'e1r semmilyen r\'e9sz\'e9nek lesz\'e1rmazottj\'e1t, de \'fagy k\'e9sz\'fclt, hogy a Programk\'f6nyvt\'e1rral egy\'fcttm\u369\'3fk\'f6dj\'f6n, hozz\'e1ford\'edt\'e1s vagy hozz\'e1szerkeszt\'e9s \'fatj\'e1n, {\strike a} "Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 munk\'e1nak" nevezz\'fck
. Az ilyen munk\'e1k elszigetelten nem sz\'e1m\'edtanak a Programk\'f6nyvt\'e1r sz\'e1rmaztatott munk\'e1j\'e1nak, \'edgy a jelen Licenc hat\'e1ly\'e1n k\'edv\'fcl esnek.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Egy, a "Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 munka" \'e9s a Programk\'f6nyvt\'e1r \'f6sszeszerkeszt\'e9se azonban egy olyan v\'e9grehajthat\'f3 f\'e1jlt eredm\'e9nyez, amelyik a Programk\'f6nyvt\'e1r sz\'e1rmaztatott munk\'e1ja (hiszen tartalmazza a Programk\'f6nyvt\'e1r r\'e9szeit), nem pedig a "Programk\'f6nyvt\'e1ra
t haszn\'e1l\'f3 munka". A v\'e9grehajthat\'f3 f\'e1jlra teh\'e1t vonatkozik a jelen Licenc. A 6. szakasz taglalja az ilyen v\'e9grehajthat\'f3 f\'e1jlok terjeszt\'e9s\'e9nek felt\'e9teleit.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha egy "Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 munka" egy olyan fejl\'e9cf\'e1jl anyag\'e1t haszn\'e1lja, amelyik a Programk\'f6nyvt\'e1r r\'e9sze, akkor a munka t\'e1rgyk\'f3dja lehet a Programk\'f6nyvt\'e1r sz\'e1rmaztatott munk\'e1ja, akkor is, ha maga a forr\'e1sk\'f3d nem az. Az, hogy ez igaz-e, k\'fcl\'f6n\'f6sen f
ontos, ha az adott munka \'f6sszeszerkeszthet\u337\'3f a Programk\'f6nyvt\'e1r n\'e9lk\'fcl is, vagy ha a munka maga is egy programk\'f6nyvt\'e1r. Azt, hogy ez mikor igaz, a t\'f6rv\'e9ny nem szab\'e1lyozza pontosan. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha egy ilyen objektumf\'e1jl csak numerikus pa{\chcbpat4 ram\'e9tereket, adatstrukt\'fara-elrendez\'e9seket, -hozz\'e1f\'e9r\'e9seket, kisebb makr\'f3kat \'e9s kisebb be\'e1gyazott f\'fcggv\'e9nyeket (nem t\'f6bb, mint t\'edz sornyit) haszn}\'e1l, akkor az objektumf\'e1jl haszn\'e1lata nem korl\'e1tozott, f\'fcggetlen\'fcl att
\'f3l, hogy sz\'e1rmaztatott munka-e vagy sem. (A t\'e1rgyk\'f3dot \'e9s a Programk\'f6nyvt\'e1r r\'e9szeit tartalmaz\'f3 v\'e9grehajthat\'f3 f\'e1jlok tov\'e1bbra is a 6. {\chcbpat4 szakasz h}at\'e1lya al\'e1 tartoznak.)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ellenkez\u337\'3f esetben, ha a munka a Programk\'f6nyvt\'e1r sz\'e1rmaztatott munk\'e1ja, akkor a t\'e1rgyk\'f3dja terjeszthet\u337\'3f a 6.{\chcbpat4  szakasz fe}lt\'e9teleinek megfelel\u337\'3fen. A munk\'e1t tartalmaz\'f3 v\'e9grehajthat\'f3 f\'e1jlok szint\'e9n a 6.\~{\chcbpat4 szakasz ha}t\'e1lya al\'e1 esnek, akkor is, ha nincsenek k\'f6zvetlen
\'fcl a Programk\'f6nyvt\'e1rral \'f6sszeszerkesztve. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 6.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A fenti szakaszok kiv\'e9telek\'e9nt egy, a "Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 munka" egyes\'edthet\u337\'3f vagy \'f6sszeszerkeszthet\u337\'3f a Programk\'f6nyvt\'e1rral, hogy l\'e9trej\'f6jj\'f6n egy olyan munka, amely tartalmazza a Programk\'f6nyvt\'e1r r\'e9szeit, \'e9s az ilyen munka terjeszthet\u337\'3f az \'d6n \'e1ltal 
v\'e1lasztott felt\'e9telek szerint is, felt\'e9ve, hogy ezek a felt\'e9telek megengedik a munka szabad m\'f3dos\'edt\'e1s\'e1t a v\'e1s\'e1rl\'f3 saj\'e1t haszn\'e1lat\'e1ra \'e9s az ilyen m\'f3dos\'edt\'e1sok hibakeres\'e9s\'e9re szolg\'e1l\'f3 visszafejt\'e9st.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A munka minden egyes p\'e9ld\'e1ny\'e1n megfelel\u337\'3fen jelezni kell{\chcbpat4 , hogy a Programk\'f6nyvt\'e1r haszn\'e1lja, \'e9s hogy a haszn\'e1latot a jelen Licenc szab\'e1lyozza. Mell\'e9kelni kell a jelen Licenc egy p\'e9ld\'e1ny\'e1t. Ha a munka v\'e9grehajt\'e1s k\'f6zben szerz\u337\'3fi jogi megjegyz\'e9seket jelen\'edt meg
, akkor ezek k\'f6zt szerepelnie kell a Programk\'f6nyvt\'e1r szerz\u337\'3fi jogi megjegyz\'e9s\'e9nek is, valamint egy hivatkoz\'e1snak, amely a felhaszn\'e1l\'f3t a jelen Licenc egy p\'e9ld\'e1ny\'e1hoz ir\'e1ny\'edtja. Tov\'e1bb\'e1 az al\'e1bbiak egyik\'e9t biztos\'edtani kell:}}
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\cbpat4\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 a) A munka mell\'e9 mell\'e9kelni kell a Programk\'f6nyvt\'e1r teljes, g\'e9ppel olvashat\'f3 forr\'e1sk\'f3dj\'e1t, jelezve, hogy a (fenti 1. \'e9s 2. szakaszoknak megfelel\u337\'3fen terjesztett) munk\'e1ban milyen m\'f3dos\'edt\'e1sok t\'f6rt\'e9ntek; valamint, ha a munka egy, a Programk\'f6nyvt\'e1rral \'f6sszeszerk
esztett v\'e9grehajthat\'f3 f\'e1jl, a teljes "Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 munka" g\'e9ppel olvashat\'f3 k\'f3dj\'e1t, ahhoz hogy t\'e1rgyk\'f3dk\'e9nt \'e9s/vagy forr\'e1sk\'f3dk\'e9nt a felhaszn\'e1l\'f3 m\'f3dos\'edthassa a Programk\'f6nyvt\'e1rat \'e9s ut\'e1na \'e1tszerkeszthesse azt egy olyan m\'f3dos\'edtott v\'e9grehajthat\'f3 f
\'e1jl el\u337\'3f\'e1ll\'edt\'e1s\'e1hoz, amely tartalmazza a Programk\'f6nyvt\'e1rat. (Term\'e9szetesen el\u337\'3ffordulhat, hogy a Programk\'f6nyvt\'e1r defin\'edci\'f3s f\'e1jljainak tartalm\'e1t megv\'e1ltoztat\'f3 felhaszn\'e1l\'f3 nem felt\'e9tlen\'fcl lesz k\'e9pes \'fajraford\'edtani az alkalmaz\'e1st a m\'f3dos\'edtott defin\'edci\'f3kkal.) }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 b) Egy megfelel\u337\'3f megosztott Programk\'f6nyvt\'e1r-mechanizmus haszn\'e1lata a Programk\'f6nyvt\'e1rral val\'f3 \'f6sszeszerkeszt\'e9shez. Megfelel\u337\'3f mechanizmus az olyan, amely }
\par \pard\plain \ltrpar\s3\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1200\ri0\lin1200\rin0\fi0\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 (1) fut\'e1si id\u337\'3fben a programk\'f6nyvt\'e1r egy, m\'e1r a felhaszn\'e1l\'f3 sz\'e1m\'edt\'f3g\'e9prendszer\'e9n megtal\'e1lhat\'f3 p\'e9ld\'e1ny\'e1t haszn\'e1lja, nem pedig bem\'e1solja a programk\'f6nyvt\'e1r egyes f\'fcggv\'e9nyeit a v\'e9grehajthat\'f3 f\'e1jlba, tov\'e1bb\'e1\line \line (2) megfelel\u337\'3fen m\u369\'3fk\'f6dik a programk\'f6nyvt\'e1r m\'f3dos\'edtott 
v\'e1ltozat\'e1val is, ha a felhaszn\'e1l\'f3 egy olyat telep\'edt, felt\'e9ve, hogy a m\'f3dos\'edtott verzi\'f3 interf\'e9sze kompatibilis azzal a verzi\'f3val, amelyikkel a munka k\'e9sz\'fclt. }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\cbpat4\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 c) A munk\'e1hoz egy legal\'e1bb h\'e1rom \'e9vig \'e9rv\'e9nyes \'edr\'e1sos aj\'e1nlat mell\'e9kel\'e9se, hogy ugyanazon felhaszn\'e1l\'f3 sz\'e1m\'e1ra a 6.a alszakaszban meghat\'e1rozott anyagokat biztos\'edtja, nem nagyobb d\'edj\'e9rt, mint a jelen\~ terjeszt\'e9s d\'edja. }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 d) Ha a munka terjeszt\'e9se egy adott helyr\u337\'3fl t\'f6rt\'e9n\u337\'3f m\'e1sol\'e1s enged\'e9lyez\'e9s\'e9t jelenti, akkor egyen\'e9rt\'e9k\u369\'3f\~hozz\'e1f\'e9r\'e9s biztos\'edt\'e1sa sz\'fcks\'e9ges a fent meghat\'e1rozott anyagok ugyanonnan lem\'e1sol\'e1s\'e1hoz. }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 e) Annak ellen\u337\'3frz\'e9se, hogy a felhaszn\'e1l\'f3 m\'e1r megkapta ezen anyagok egy p\'e9ld\'e1ny\'e1t, vagy hogy m\'e1r el lett k\'fcldve a felhaszn\'e1l\'f3nak egy p\'e9ld\'e1ny. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\chcbpat4 V\'e9grehajthat\'f3 f\'e1jl eset\'e9ben a "Programk\'f6nyvt\'e1rat haszn\'e1l\'f3 munka" elv\'e1rt form\'e1j\'e1nak tartalmaznia kell minden adatot \'e9s seg\'e9dprogramot, amelyre sz\'fcks\'e9g van a bel\u337\'3fl\'fck sz\'e1rmaz\'f3 v\'e9grehajthat\'f3 f\'e1jl el\u337\'3f\'e1ll\'edt\'e1s\'e1hoz. Speci\'e1lis kiv\'e9telk\'e9nt a terjesztett anyagoknak n
em kell semmi olyat tartalmaznia, amel}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 yek norm\'e1l esetben azon oper\'e1ci\'f3s rendszer f\u337\'3f r\'e9szeivel (ford\'edt\'f3, kernel stb.) egy\'fctt ker\'fclnek terjeszt\'e9sre (ak\'e1r forr\'e1sk\'f3dk\'e9nt, ak\'e1r bin\'e1ris form\'e1ban), amelyen a v\'e9grehajthat\'f3 f\'e1jl futni fog, kiv\'e9ve, ha a komponens ma
ga a v\'e9grehajthat\'f3 f\'e1jllal egy\'fctt \'e9rkezik.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 El\u337\'3ffordulhat, hogy ez a k\'f6vetelm\'e9ny ellentmond m\'e1s szellemi tulajdont k\'e9pez\u337\'3f programk\'f6nyvt\'e1rak licenckorl\'e1toz\'e1sainak, amelyek norm\'e1l esetben nem j\'e1rnak az oper\'e1ci\'f3s rendszer mell\'e9. Az ilyen ellentmond\'e1s azt jelenti, hogy nem haszn\'e1lhatja azokat \'e9s a Progra
mk\'f6nyvt\'e1rat egy\'fctt egy terjeszteni k\'edv\'e1nt v\'e9grehajthat\'f3 f\'e1jlban. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 7.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  \'d6n elhelyezheti a programk\'f6nyvt\'e1r egyes r\'e9szeit, amelyek a Programk\'f6nyvt\'e1ron alapul\'f3 munk\'e1nak sz\'e1m\'edtanak, egym\'e1s mellett egyetlen programk\'f6nyvt\'e1rban m\'e1s programk\'f6nyvt\'e1rak r\'e9s{\chcbpat4 zeivel egy\'fctt,} amelyekre nem vonatkozik a jelen Licenc, \'e9s az ilyen egyes\'edtett 
programk\'f6nyvt\'e1rat is terjesztheti, felt\'e9ve, hogy a Programk\'f6nyvt\'e1ron alapul\'f3 munka \'e9s a m\'e1sik programk\'f6nyvt\'e1r r\'e9szeinek k\'fcl\'f6n-k\'fcl\'f6n terjeszt\'e9se egy\'e9bk\'e9nt enged\'e9lyezett \'e9s az al\'e1bbi k\'e9t dolog valamelyik\'e9t biztos\'edtja: }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 a) Az egyes\'edtett programk\'f6nyvt\'e1r mell\'e9 mell\'e9keli a Programk\'f6nyvt\'e1ron alapul\'f3 ugyanazon munk\'e1t, amely nincs egyes\'edtve semmilyen m\'e1s programk\'f6nyvt\'e1r r\'e9szeivel. Ezt a fenti r\'e9szek felt\'e9teleinek megfelel\u337\'3fen kell terjeszteni. }
\par \pard\plain \ltrpar\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 b) Megfelel\u337\'3f figyelmeztet\'e9st alkalmaz az egyes\'edtett programk\'f6nyvt\'e1r mell\'e9 a t\'e9nyr\u337\'3fl, hogy ez r\'e9szben a Programk\'f6nyvt\'e1ron alapul\'f3 munka, \'e9s elmagyar\'e1zza, hogy hol tal\'e1lhat\'f3 ugyanazon munka nem egyes\'edtett form\'e1ban. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 8.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A Programk\'f6nyvt\'e1rat csak a jelen Licencben le\'edrtaknak megfelel\u337\'3fen szabad lem\'e1solni, terjeszteni, m\'f3dos\'edtani \'e9s allicencbe adni. Az egy\'e9b m\'f3don val\'f3 m\'e1sol\'e1s, m\'f3dos\'edt\'e1s, terjeszt\'e9s \'e9s allicencbe ad\'e1s \'e9rv\'e9nytelen, \'e9s azonnal \'e9rv\'e9nytelen\'edti a dokumentumb{\chcbpat4 an 
biztos\'edtott jogosults\'e1gokat. Mindazon\'e1ltal azok, akik a Licencet megszeg\u337\'3ft\u337\'3fl kaptak p\'e9ld\'e1nyokat vagy jogokat, tov\'e1bb gyakorolhatj\'e1k a Licenc \'e1ltal meghat\'e1rozott jogaikat mindaddig, am\'edg teljes m\'e9rt\'e9kben megfelelnek a Licenc felt\'e9teleinek. }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 9.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  Nem k\'f6telez\u337\'3f elfogadnia ezt a szab\'e1lyoz\'e1st, hiszen nem \'edrta al\'e1. Ezen k\'edv\'fcl viszont semmi m\'e1s nem ad jogokat a Programk\'f6nyvt\'e1r vagy a sz\'e1rmaztatott munk\'e1k terjeszt\'e9s\'e9re \'e9s m\'f3dos\'edt\'e1s\'e1ra. Ezeket a cselekedeteket a t\'f6rv\'e9ny b\'fcnteti, ha nem a jelen szerz\u337\'3fi j
ogi szab\'e1lyoz\'e1s keretei k\'f6z\'f6tt t\'f6rt\'e9nnek. Mindezek miatt a Programk\'f6nyvt\'e1r (vagy a Programk\'f6nyvt\'e1ron alapul\'f3 munka) terjeszt\'e9se vagy m\'f3dos\'edt\'e1sa a jelen dokumentum szab\'e1lyainak, \'e9s azon bel\'fcl a Programk\'f6nyvt\'e1r vagy a munka m\'f3dos\'edt\'e1s\'e1ra, m\'e1sol\'e1s\'e1ra vagy terj
eszt\'e9s\'e9re vonatkoz\'f3 \'f6sszes felt\'e9tel\'e9nek elfogad\'e1s\'e1t jelenti. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 10.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  Minden alkalommal, amikor a Programk\'f6nyvt\'e1r (vagy az azon alapul\'f3 munka) tov\'e1bbad\'e1sa t\'f6rt\'e9nik, a Programk\'f6nyvt\'e1rat megkap\'f3 szem\'e9ly automatikusan hozz\'e1jut az eredeti licenctulajdonost\'f3l sz\'e1rmaz\'f3 licenchez, amely a jelen szab\'e1lyok szerint biztos\'edtja a jo
got a Programk\'f6nyvt\'e1r m\'e1sol\'e1s\'e1ra, terjeszt\'e9s\'e9re, szerkeszt\'e9shez felhaszn\'e1l\'e1sra \'e9s m\'f3dos\'edt\'e1s\'e1ra. Nem lehet semmilyen m\'f3don tov\'e1bb korl\'e1tozni a fogad\'f3 f\'e9lnek az itt megadott jogait. A Programk\'f6nyvt\'e1r tov\'e1bbad\'f3ja nem felel\u337\'3fs harmadik szem\'e9lyekkel betartatni a
 jelen szab\'e1lyokat. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 11.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  Ha b\'edr\'f3s\'e1gi hat\'e1rozat, szabadaloms\'e9rt\'e9s v\'e9lelme, vagy egy\'e9b (nem kiz\'e1r\'f3lag szabadalmakkal kapcsolatos) okb\'f3l olyan felt\'e9teleknek kell megfelelnie (ak\'e1r b\'edr\'f3s\'e1gi hat\'e1rozat, ak\'e1r meg\'e1llapod\'e1s, ak\'e1r b\'e1rmi m\'e1s eredm\'e9nyek\'e9pp), amelyek ellent\'e9tesek a jelen f
elt\'e9telekkel, az nem menti fel a terjeszt\u337\'3ft a jelen felt\'e9telek figyelembev\'e9tele al\'f3l. Ha a terjeszt\'e9s nem lehets\'e9ges a jelen Licenc \'e9s az egy\'e9b felt\'e9telek k\'f6telezetts\'e9geinek egy\'fcttes betart\'e1s\'e1val, akkor tilos a Programk\'f6nyvt\'e1r terjeszt\'e9se. Ha p\'e9ld\'e1ul egy l
icencszabadalom nem engedi meg egy programk\'f6nyvt\'e1r jogd\'edj n\'e9lk\'fcli tov\'e1bbterjeszt\'e9s\'e9t azok sz\'e1m\'e1ra, akik k\'f6zvetve vagy k\'f6zvetlen\'fcl megkapj\'e1k, akkor az egyetlen m\'f3dja, hogy eleget tegyen valaki mindk\'e9t felt\'e9telnek, az, hogy el\'e1ll a programk\'f6nyvt\'e1r terjeszt\'e9s
\'e9t\u337\'3fl. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\chcbpat4 Ha ennek a szakasznak b\'e1rmely r\'e9sze \'e9rv\'e9nytelen, vagy nem \'e9rv\'e9nyes\'edthet\u337\'3f valamely k\'f6r\'fclm\'e9ny folyt\'e1n, akkor a szakasz fennmarad\'f3 r\'e9sz\'e9t kell alkalmaz}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 ni, egy\'e9b esetekben pedig a szakasz eg\'e9sze alkalmazand\'f3. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ennek a szakasznak nem az a c\'e9lja, hogy a szabadalmak vagy egy\'e9b hasonl\'f3 jogok megs\'e9rt\'e9s\'e9re \'f6szt\'f6n\'f6zz\'f6n b\'e1rkit is; mind\'f6ssze meg szeretn\'e9 v\'e9deni a szabad szoftver terjeszt\'e9si rendszer\'e9nek egys\'e9g\'e9t, amelyet a szabad k\'f6zread\'e1st szab\'e1lyoz\'f3 felt\'e9telrendszerek 
teremtenek meg. Sok ember nagym\'e9rt\'e9kben j\'e1rult hozz\'e1 az e rendszer keret\'e9ben terjesztett, k\'fcl\'f6nf\'e9le szoftverekhez, \'e9s sz\'e1m\'edt a rendszer k\'f6vetkezetes alkalmaz\'e1s\'e1ra; azt a szerz\u337\'3f/adom\'e1nyoz\'f3 d\'f6nti el, hogy a szoftver\'e9t m\'e1s rendszer szerint is k\'f6zz\'e9 k\'edv\'e1nja-e 
tenni, \'e9s a licencet kap\'f3k ezt nem befoly\'e1solhatj\'e1k.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\cbpat4\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\chcbpat4 E szakasz c\'e9lja, hogy pontosan tiszt\'e1zza azt, ami elgondol\'e1sunk szerint a jelen}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  licenc t\'f6bbi r\'e9sz\'e9nek a k\'f6vetkezm\'e9nye. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 12.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  Ha a Programk\'f6nyvt\'e1r terjeszt\'e9se \'e9s/vagy haszn\'e1lata egyes orsz\'e1gokban nem lehets\'e9ges ak\'e1r szabadalmak, ak\'e1r szerz\u337\'3fi jogokkal v\'e9dett{\chcbpat4  fel\'fcletek }miatt, akkor a Programk\'f6nyvt\'e1r szerz\u337\'3fi jogainak eredeti tulajdonosa, aki a Programk\'f6nyvt\'e1rat ezen szab\'e1lyoz\'e1s 
alapj\'e1n adja k\'f6zre, egy explicit f\'f6ldrajzi megk\'f6t\'e9st adhat a terjeszt\'e9sre, \'e9s egyes orsz\'e1gokat kiz\'e1rhat. Ebben az esetben \'fagy tekintend\u337\'3f, hogy a jelen licenc ezt a megk\'f6t\'e9st is tartalma{\chcbpat4 zza, ugyan\'fagy, mintha az\~ a\~s}z\'f6veg\'e9ben lenne le\'edrva. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 13.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A Free Software Foundation id\u337\'3fr\u337\'3fl id\u337\'3fre kiadja a GNU Lesser General Public License (LGPL) fel\'fclvizsg\'e1lt \'e9s/vagy \'fajabb v\'e1ltozatait. Ezek az \'fajabb dokumentumok az el\u337\'3fz\u337\'3fek szellem\'e9ben k\'e9sz\'fclnek, de r\'e9szletekben k\'fcl\'f6nb\'f6zhetnek, hogy \'faj probl\'e9m\'e1kat vagy agg
\'e1lyokat is kezeljenek. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A dokumentum minden v\'e1ltozata egy megk\'fcl\'f6nb\'f6ztet\u337\'3f verzi\'f3sz\'e1mmal ell\'e1tva jelenik meg. Ha a programk\'f6nyvt\'e1r szerz\u337\'3fi jogi megjegyz\'e9s\'e9ben egy bizonyos vagy ann\'e1l \'fajabb verzi\'f3 van megjel\'f6lve, akkor lehet\u337\'3fs\'e9g van ak\'e1r a megjel\'f6lt, vagy a Free Software Foundation
 \'e1ltal kiadott k\'e9s\u337\'3fbbi verzi\'f3ban le\'edrt felt\'e9telek k\'f6vet\'e9s\'e9re. Ha nincs ilyen megjel\'f6lt verzi\'f3, akkor lehet\u337\'3fs\'e9g van a Free Software Foundation \'e1ltal valaha kibocs\'e1tott b\'e1rmelyi{\chcbpat4 k verzi\'f3 }alkalmaz\'e1s\'e1ra. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 14.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  A Programk\'f6nyvt\'e1rat m\'e1s szabad szoftverbe, amelynek szerz\u337\'3fi jogi szab\'e1lyoz\'e1sa k\'fcl\'f6nb\'f6zik, csak akkor \'e9p\'edtheti be, ha a szerz\u337\'3ft\u337\'3fl erre enged\'e9lyt szerzett. Abban az esetben, ha a programk\'f6nyvt\'e1r szerz\u337\'3fi jogainak tulajdonosa a Free Software Foundation, ak
kor a Free Software Foundation c\'edm\'e9re kell \'edrni{\chcbpat4 ; n\'e9ha kiv\'e9telt tesz\'fcnk. }A d\'f6nt\'e9s a k\'f6vetkez\u337\'3f k\'e9t c\'e9l szem el\u337\'3ftt tart\'e1s\'e1val fog t\'f6rt\'e9nni: megmaradjon a szabad szoftveren alapul\'f3 munk\'e1k szabad \'e1llapota, valamint seg\'edtse el\u337\'3f a szoftver \'fajrafelhaszn\'e1l\'e1s\'e1t \'e9s m
egoszt\'e1s\'e1t. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\af10\afs36\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs36\lang1038\b\loch\f0\fs36\lang1038\b{\rtlch \ltrch\loch\f0\fs36\lang1038\i0\b{\ltrch\hich\b\loch\b GARANCIAV\'c1LLAL\'c1S HI\'c1NYA}}{\rtlch \ltrch\loch\f0\fs36\lang1038\i0\b  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 15.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  MIVEL A JELEN PROGRAMK\'d6NYVT\'c1R HASZN\'c1LATI JOGA D\'cdJMENTES, AZ ALKALMAZHAT\'d3 JOGSZAB\'c1LYOK \'c1LTAL BIZTOS\'cdTOTT MAXIM\'c1LIS M\'c9RT\'c9KBEN VISSZAUTAS\'cdTJUK A PROGRAMK\'d6NYVT\'c1RHOZ A GARANCIA BIZTOS\'cdT\'c1S\'c1T. AMENNYIBEN A SZERZ\u336\'3fI JOGOK TULAJDONOSAI \'cdR\'c1SBAN M\'c1SK\'c9NT NEM NYILAT
KOZNAK, A PROGRAMK\'d6NYVT\'c1R A "JELEN \'c1LLAPOT\'c1BAN" KER\'dcL KIAD\'c1SRA, MINDENF\'c9LE GARANCIAV\'c1LLAL\'c1S N\'c9LK\'dcL, LEGYEN AZ KIFEJEZETT VAGY BELE\'c9RTETT, BELE\'c9RTVE, DE NEM KIZ\'c1R\'d3LAGOSAN A FORGALOMBAHOZHAT\'d3S\'c1GRA VAGY ALKALMAZHAT\'d3S\'c1GRA VONATKOZ\'d3 GARANCI\'c1KAT. A PROGRAMK\'d6NYVT
\'c1R MIN\u336\'3fS\'c9G\'c9B\u336\'3fL \'c9S M\u368\'3fK\'d6D\'c9S\'c9B\u336\'3fL FAKAD\'d3 \'d6SSZES KOCK\'c1ZAT A FELHASZN\'c1L\'d3T TERHELI. HA A PROGRAMK\'d6NYVT\'c1R HIB\'c1SAN M\u368\'3fK\'d6DIK, A FELHASZN\'c1L\'d3NAK MAG\'c1NAK KELL V\'c1LLALNIA A JAV\'cdT\'c1SHOZ SZ\'dcKS\'c9GES MINDEN K\'d6LTS\'c9GET. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b 16.}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  AMENNYIBEN A HAT\'c1LYOS JOGSZAB\'c1LYOK VAGY A SZERZ\u336\'3fI JOGOK TULAJDONOSAI \'cdR\'c1SOS MEG\'c1LLAPOD\'c1SBAN M\'c1SK\'c9NT NEM RENDELKEZNEK, SEM A PROGRAMK\'d6NYVT\'c1R SZERZ\u336\'3fJE, SEM M\'c1SOK, AKIK M\'d3DOS\'cdTOTT\'c1K \'c9S/VAGY TERJESZTETT\'c9K A PROGRAMK\'d6NYVT\'c1RAT A FENTIEKNEK MEGFELEL\u336\'3fEN, NEM T
EHET\u336\'3fK FELEL\u336\'3fSS\'c9 A K\'c1ROK\'c9RT, BELE\'c9RTVE MINDEN V\'c9LETLEN, VAGY K\'d6VETKEZM\'c9NYES K\'c1RT, AMELY A PROGRAMK\'d6NYVT\'c1R HASZN\'c1LAT\'c1B\'d3L VAGY A HASZN\'c1LAT MEGAKAD\'c1LYOZ\'c1S\'c1B\'d3L SZ\'c1RMAZIK (BELE\'c9RTVE, DE NEM KIZ\'c1R\'d3LAGOSAN AZ ADATVESZT\'c9ST \'c9S A HELYTELEN ADATFELDOLGOZ\'c1ST, VALAMINT
 A M\'c1S PROGRAMK\'d6NYVT\'c1RAKKAL VAL\'d3 HIB\'c1S EGY\'dcTTM\u368\'3fK\'d6D\'c9ST), M\'c9G AKKOR SEM, HA EZEN FELEK TUDAT\'c1BAN VOLTAK, HOGY ILYEN K\'c1ROK KELETKEZHETNEK. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\ltrch\hich\b\loch\b FELT\'c9TELEK \'c9S SZAB\'c1LYOK V\'c9GE}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li75\ri0\lin75\rin0\fi0\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa283\keepn\rtlch\af10\afs36\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs36\lang1038\b\loch\f0\fs36\lang1038\b {\rtlch \ltrch\loch\f0\fs36\lang1038\i0\b {\*\bkmkstart Hogyan_alkalmazhat.C3.B3k_ezek_a_szab.C3.A1lyok_egy_.C3.BAj_programra}{\*\bkmkend Hogyan_alkalmazhat.C3.B3k_ezek_a_szab.C3.A1lyok_egy_.C3.BAj_programra}Hogyan alkalmazhat\'f3k ezek a szab\'e1lyok egy \'faj programra{\chcbpat4 ?} }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\chcbpat4 Ha valaki egy \'faj f\'fcggv\'e9nyt\'e1rat k\'e9sz\'edt \'e9s szeretn\'e9, hogy az b\'e1rki sz\'e1m\'e1ra el\'e9rhet\u337\'3f legyen, akkor a legjobb m\'f3dszer, hogy azt szabad szoftverr\'e9 t}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 eszi, megengedve mindenkinek a szabad m\'e1sol\'e1st \'e9s m\'f3dos\'edt\'e1st a jelen felt\'e9teleknek megfelel\u337\'3fen. Ehhez enged\'e9lyezn
i kell a tov\'e1bbterjeszt\'e9st a jelen felt\'e9teleknek megfelel\u337\'3fen (vagy a norm\'e1l GPL-nek megfelel\u337\'3fen).}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ehhez a k\'f6vetkez\u337\'3f megjegyz\'e9st kell csatolni a programhoz. A legbiztosabb ezt minden egyes forr\'e1sf\'e1jl elej\'e9re be\'edrni, \'edgy k\'f6z\'f6lve leghat\'e1sosabban a garancia visszautas\'edt\'e1s\'e1t; ezenk\'edv\'fcl minden f\'e1jl kell, hogy tartalmazzon egy copyright sort \'e9s egy mutat\'f3t ar
ra a helyre, ahol a teljes sz\'f6veg tal\'e1lhat\'f3{\chcbpat4 . [A gyakorlatban ezt angolul kell megtenni. A magyar ford\'edt\'e1st mell\'e9kelj\'fck.]} }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038{\*\cs33\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{\*\cs33\cf0{\rtlch \ltrch\loch\f6\fs20\lang1038\i\b0 one line to give the library's name and an idea of what it does.}}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Copyright (C) {\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i year}  {\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i name of author}}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 This library is free software; you can redistribute it and/or}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 modify it under the terms of the GNU Lesser General Public}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 License as published by the Free Software Foundation; either}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 version 2.1 of the License, or (at your option) any later version.}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 This library is distributed in the hope that it will be useful,}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Lesser General Public License for more details.}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 You should have received a copy of the GNU Lesser General Public}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 License along with this library; if not, write to the Free Software}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0\ltrch\hich\i\loch\i Egy sor, amely megadja a programk\'f6nyvt\'e1r nev\'e9t \'e9s funkci\'f3j\'e1t}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Copyright (C) \'e9v; szerz\u337\'3f neve;}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Ez a programk\'f6nyvt\'e1r szabad szoftver; terjeszthet\u337\'3f illetve m\'f3dos\'edthat\'f3 a }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Free Software Foundation \'e1ltal kiadott GNU Lesser General Public License }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 dokumentumban le\'edrtak, ak\'e1r a licenc 2.1-es, ak\'e1r (tetsz\u337\'3fleges) k\'e9s\u337\'3fbbi }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 v\'e1ltozata szerint.}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Ez a programk\'f6nyvt\'e1r abban a rem\'e9nyben ker\'fcl k\'f6zread\'e1sra, hogy hasznos lesz, }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 de minden egy\'e9b GARANCIA N\'c9LK\'dcL, az ELADHAT\'d3S\'c1GRA vagy VALAMELY C\'c9LRA VAL\'d3 }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 ALKALMAZHAT\'d3S\'c1GRA val\'f3 sz\'e1rmaztatott garanci\'e1t is bele\'e9rtve. Tov\'e1bbi }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 r\'e9szleteket a GNU Lesser General Public License tartalmaz.}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 A felhaszn\'e1l\'f3nak a programmal egy\'fctt meg kell kapnia a GNU Lesser }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 General Public License egy p\'e9ld\'e1ny\'e1t; ha m\'e9gsem kapta meg, akkor}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 ezt a Free Software Foundationnak k\'fcld\'f6tt lev\'e9lben jelezze }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 (c\'edm: Free Software Foundation Inc., 59 Temple Place, Suite 330, }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Boston, MA 02111-1307, USA.)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A programhoz csatolni kell azt is, hogy mik\'e9nt lehet kapcsolatba l\'e9pni a szerz\u337\'3fvel, elektronikus vagy hagyom\'e1nyos lev\'e9l k\'fcld\'e9s\'e9vel. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha sz\'fcks\'e9ges, meg kell szerezni a munk\'e1ltat\'f3t\'f3l (ha a szerz\u337\'3f programoz\'f3k\'e9nt dolgozik) vagy az iskol\'e1t\'f3l a program szerz\u337\'3fi jogair\'f3l val\'f3 lemond\'e1s igazol\'e1s\'e1t. Erre itt egy p\'e9lda; v\'e1ltoztassa meg a neveket: }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Yoyodyne, Inc., hereby disclaims all copyright interest in}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 the library `Frob' (a library for tweaking knobs) written}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 by James Random Hacker.}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038{\*\cs33\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{\*\cs33\cf0{\rtlch \ltrch\loch\f6\fs20\lang1038\i\b0 signature of Ty Coon}}{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 , 1 April 1990}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Ty Coon, President of Vice}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 A Fikt\'edv Bt. ezennel lemond minden szerz\u337\'3fi jogi \'e9rdekelts\'e9g\'e9r\u337\'3fl }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 a \'84Frob\'94 programk\'f6nyvt\'e1rral kapcsolatban, amelyet H. Ekker J\'e1nos \'edrt.}
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1038\loch\f6\fs20\lang1038 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1038\i0\b0 Al\'e1\'edr\'e1s: Tira Mih\'e1ly, 1990. \'e1prilis 1. Tira Mih{\*\bkmkstart navigation}{\*\bkmkend navigation}\'e1ly}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par }