<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ConvertDialog" dlg:left="144" dlg:top="14" dlg:width="140" dlg:height="97" dlg:help-text="&amp;467.ConvertDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;468.ConvertDialog.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="textLabel" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="60" dlg:height="8" dlg:help-text="&amp;469.ConvertDialog.textLabel.HelpText" dlg:value="&amp;470.ConvertDialog.textLabel.Label"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="convertOptionButton1" dlg:tab-index="1" dlg:left="10" dlg:top="18" dlg:width="125" dlg:height="8" dlg:help-text="&amp;471.ConvertDialog.convertOptionButton1.HelpText" dlg:value="&amp;472.ConvertDialog.convertOptionButton1.Label" dlg:group-name="DiagramTypes" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:converButton1Pressed" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="convertOptionButton2" dlg:tab-index="2" dlg:left="10" dlg:top="30" dlg:width="125" dlg:height="8" dlg:help-text="&amp;473.ConvertDialog.convertOptionButton2.HelpText" dlg:value="&amp;474.ConvertDialog.convertOptionButton2.Label" dlg:group-name="DiagramTypes">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:converButton1Pressed" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="convertOptionButton3" dlg:tab-index="3" dlg:left="10" dlg:top="42" dlg:width="125" dlg:height="8" dlg:help-text="&amp;475.ConvertDialog.convertOptionButton3.HelpText" dlg:value="&amp;476.ConvertDialog.convertOptionButton3.Label" dlg:group-name="DiagramTypes">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:converButton1Pressed" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="convertOptionButton4" dlg:tab-index="4" dlg:left="10" dlg:top="54" dlg:width="125" dlg:height="8" dlg:help-text="&amp;477.ConvertDialog.convertOptionButton4.HelpText" dlg:value="&amp;478.ConvertDialog.convertOptionButton4.Label" dlg:group-name="DiagramTypes">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:converButton2Pressed" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="convertActionButton" dlg:tab-index="5" dlg:left="5" dlg:top="80" dlg:width="130" dlg:height="14" dlg:help-text="&amp;479.ConvertDialog.convertActionButton.HelpText" dlg:value="&amp;480.ConvertDialog.convertActionButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:convertAction" script:language="UNO"/>
  </dlg:button>
  <dlg:combobox dlg:id="lastHorLevelComboBox" dlg:tab-index="6" dlg:disabled="true" dlg:left="117" dlg:top="63" dlg:width="18" dlg:height="11" dlg:help-text="&amp;483.ConvertDialog.lastHorLevelComboBox.HelpText" dlg:value="&amp;492.ConvertDialog.lastHorLevelComboBox.Text" dlg:align="center" dlg:spin="true" dlg:linecount="8">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;484.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;485.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;486.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;487.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;488.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;489.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;490.lastHorLevelComboBox.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;491.lastHorLevelComboBox.StringItemList"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:changedLastHorLevel" script:language="UNO"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label" dlg:tab-index="7" dlg:disabled="true" dlg:left="15" dlg:top="64" dlg:width="100" dlg:height="9" dlg:help-text="&amp;495.ConvertDialog.Label.HelpText" dlg:value="&amp;496.ConvertDialog.Label.Label" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>