<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging" oor:node-type="MergeMenuItems">
      <node oor:name="org.openoffice.extensions.validator" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint" oor:type="xs:string">
            <value>.uno:ToolsMenu\.uno:AuditMenu\.uno:ClearArrows</value>
          </prop>
          <prop oor:name="MergeCommand" oor:type="xs:string">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback" oor:type="xs:string">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <node oor:name="MenuItems" oor:node-type="MenuItem">
            <node oor:name="M1" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>org.openoffice.extensions.validator.validator:validator</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value/>
                <value xml:lang="en-US">~Validator</value>
                <value xml:lang="hu">~Validátor</value>
                <value xml:lang="es">~Validator</value>
                <value xml:lang="sr">~Validator</value>
                <value xml:lang="sh">~Validator</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.sheet.SpreadsheetDocument</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

