<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DiagramGallery" dlg:left="155" dlg:top="86" dlg:width="151" dlg:height="189" dlg:help-text="&amp;18.DiagramGallery.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;19.DiagramGallery.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="OrganigramButton" dlg:tab-index="0" dlg:left="16" dlg:top="10" dlg:width="110" dlg:height="77" dlg:help-text="&amp;42.DiagramGallery.OrganigramButton.HelpText" dlg:value="&amp;43.DiagramGallery.OrganigramButton.Label" dlg:image-src="file:///%origin%/images/orgchart.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Organigram" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="VennDiagramButton" dlg:tab-index="1" dlg:left="82" dlg:top="10" dlg:width="50" dlg:height="50" dlg:help-text="&amp;44.DiagramGallery.VennDiagramButton.HelpText" dlg:value="&amp;45.DiagramGallery.VennDiagramButton.Label" dlg:image-src="file:///%origin%/images/venn.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:VennDiagram" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="OkButton" dlg:tab-index="4" dlg:left="5" dlg:top="170" dlg:width="138" dlg:height="12" dlg:help-text="&amp;50.DiagramGallery.OkButton.HelpText" dlg:value="&amp;51.DiagramGallery.OkButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Ok" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="PyramidDiagramButton" dlg:tab-index="2" dlg:left="16" dlg:top="76" dlg:width="50" dlg:height="50" dlg:help-text="&amp;52.DiagramGallery.PyramidDiagramButton.HelpText" dlg:value="&amp;53.DiagramGallery.PyramidDiagramButton.Label" dlg:image-src="file:///%origin%/images/pyramid.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:PyramidDiagram" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CycleDiagramButton" dlg:tab-index="3" dlg:left="82" dlg:top="76" dlg:width="50" dlg:height="50" dlg:help-text="&amp;54.DiagramGallery.CycleDiagramButton.HelpText" dlg:value="&amp;55.DiagramGallery.CycleDiagramButton.Label" dlg:image-src="file:///%origin%/images/ring.png">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:CycleDiagram" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="diagramNameLabel" dlg:tab-index="5" dlg:left="8" dlg:top="140" dlg:width="132" dlg:height="10" dlg:help-text="&amp;64.DiagramGallery.diagramNameLabel.HelpText" dlg:value="&amp;65.DiagramGallery.diagramNameLabel.Label"/>
  <dlg:text dlg:id="diagramDescriptionLabel" dlg:tab-index="6" dlg:left="8" dlg:top="150" dlg:width="132" dlg:height="10" dlg:help-text="&amp;66.DiagramGallery.diagramDescriptionLabel.HelpText" dlg:value="&amp;67.DiagramGallery.diagramDescriptionLabel.Label"/>
 </dlg:bulletinboard>
</dlg:window>