# Validator strings
344.Validator.HelpText=
345.Validator.Title=Validador
346.Validator.runButton.HelpText=
347.Validator.runButton.Label=Refrescar
348.Validator.correctButton.HelpText=
349.Validator.correctButton.Label=Correxir
350.Validator.formulaField.HelpText=
351.Validator.formulaField.Text=
352.Validator.formulaLabel.HelpText=
353.Validator.formulaLabel.Label=F\u00f3rmula:
354.Validator.listBox.HelpText=
355.Validator.checkBox1.HelpText=Amosar precedentes na llista
356.Validator.checkBox1.Label=Amosar precedentes
357.Validator.fixListBox.HelpText=
358.Validator.checkBox2.HelpText=Ver dependencies ente caxelles de la fueya
359.Validator.checkBox2.Label=Amosar dependencies
360.Validator.FrameControl.HelpText=
361.Validator.FrameControl.Label=
362.Validator.errorLabel.HelpText=Descripci\u00f3n detallada del error
363.Validator.errorLabel.Label=|Nome del error
364.Validator.cellLabel.HelpText=
365.Validator.cellLabel.Label=|Caxella
366.Validator.taskManagerButton.HelpText=Pues esbillar les xeres de comprobaci\u00f3n
367.Validator.taskManagerButton.Label=Alministrador de xeres
368.Validator.sheetLabel.HelpText=
369.Validator.sheetLabel.Label=Fueya:
370.Validator.FixedLine1.HelpText=
371.Validator.FixedLine1.Label=
372.Validator.FixedLine2.HelpText=
373.Validator.FixedLine2.Label=
374.Validator.FixedLine3.HelpText=
375.Validator.FixedLine3.Label=
376.Validator.sheetNameLabel.HelpText=
377.Validator.sheetNameLabel.Label=
