<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Validator" dlg:left="0" dlg:top="0" dlg:width="220" dlg:height="240" dlg:help-text="&amp;344.Validator.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;345.Validator.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xe6e6e6" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="runButton" dlg:tab-index="2" dlg:left="3" dlg:top="162" dlg:width="214" dlg:height="14" dlg:help-text="&amp;346.Validator.runButton.HelpText" dlg:default="true" dlg:value="&amp;347.Validator.runButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:run" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="correctButton" dlg:tab-index="6" dlg:left="3" dlg:top="224" dlg:width="214" dlg:height="14" dlg:help-text="&amp;348.Validator.correctButton.HelpText" dlg:value="&amp;349.Validator.correctButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:correct" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="formulaField" dlg:tab-index="5" dlg:left="35" dlg:top="208" dlg:width="182" dlg:height="12" dlg:help-text="&amp;350.Validator.formulaField.HelpText" dlg:value="&amp;351.Validator.formulaField.Text"/>
  <dlg:text dlg:id="formulaLabel" dlg:tab-index="7" dlg:left="3" dlg:top="210" dlg:width="30" dlg:height="10" dlg:help-text="&amp;352.Validator.formulaLabel.HelpText" dlg:value="&amp;353.Validator.formulaLabel.Label" dlg:align="center"/>
  <dlg:menulist dlg:id="listBox" dlg:tab-index="1" dlg:left="3" dlg:top="30" dlg:width="214" dlg:height="128" dlg:help-text="&amp;354.Validator.listBox.HelpText" dlg:tabstop="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:itemChanged" script:language="UNO"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="checkBox1" dlg:tab-index="3" dlg:left="10" dlg:top="186" dlg:width="90" dlg:height="10" dlg:help-text="&amp;355.Validator.checkBox1.HelpText" dlg:value="&amp;356.Validator.checkBox1.Label" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:showPrecedents" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:menulist dlg:style-id="0" dlg:id="fixListBox" dlg:tab-index="8" dlg:disabled="true" dlg:left="3" dlg:top="20" dlg:width="214" dlg:height="10" dlg:help-text="&amp;357.Validator.fixListBox.HelpText" dlg:tabstop="false"/>
  <dlg:checkbox dlg:id="checkBox2" dlg:tab-index="4" dlg:left="120" dlg:top="186" dlg:width="90" dlg:height="10" dlg:help-text="&amp;358.Validator.checkBox2.HelpText" dlg:value="&amp;359.Validator.checkBox2.Label" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:showDependents" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:titledbox dlg:id="FrameControl" dlg:tab-index="9" dlg:left="3" dlg:top="180" dlg:width="214" dlg:height="21" dlg:help-text="&amp;360.Validator.FrameControl.HelpText">
   <dlg:title dlg:value="&amp;361.Validator.FrameControl.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="errorLabel" dlg:tab-index="10" dlg:visible="false" dlg:left="43" dlg:top="21" dlg:width="174" dlg:height="8" dlg:help-text="&amp;362.Validator.errorLabel.HelpText" dlg:value="&amp;363.Validator.errorLabel.Label"/>
  <dlg:text dlg:id="cellLabel" dlg:tab-index="11" dlg:visible="false" dlg:left="3" dlg:top="21" dlg:width="40" dlg:height="8" dlg:help-text="&amp;364.Validator.cellLabel.HelpText" dlg:value="&amp;365.Validator.cellLabel.Label"/>
  <dlg:button dlg:id="taskManagerButton" dlg:tab-index="0" dlg:left="130" dlg:top="3" dlg:width="75" dlg:height="14" dlg:help-text="&amp;366.Validator.taskManagerButton.HelpText" dlg:value="&amp;367.Validator.taskManagerButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:taskManager" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="sheetLabel" dlg:tab-index="12" dlg:left="15" dlg:top="6" dlg:width="40" dlg:height="9" dlg:help-text="&amp;368.Validator.sheetLabel.HelpText" dlg:value="&amp;369.Validator.sheetLabel.Label"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="13" dlg:left="3" dlg:top="20" dlg:width="214" dlg:height="1" dlg:help-text="&amp;370.Validator.FixedLine1.HelpText" dlg:value="&amp;371.Validator.FixedLine1.Label"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="14" dlg:left="217" dlg:top="20" dlg:width="1" dlg:height="9" dlg:help-text="&amp;372.Validator.FixedLine2.HelpText" dlg:value="&amp;373.Validator.FixedLine2.Label" dlg:align="vertical"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="15" dlg:left="3" dlg:top="20" dlg:width="1" dlg:height="9" dlg:help-text="&amp;374.Validator.FixedLine3.HelpText" dlg:value="&amp;375.Validator.FixedLine3.Label" dlg:align="vertical"/>
  <dlg:text dlg:id="sheetNameLabel" dlg:tab-index="16" dlg:left="55" dlg:top="6" dlg:width="70" dlg:height="9" dlg:help-text="&amp;376.Validator.sheetNameLabel.HelpText" dlg:value="&amp;377.Validator.sheetNameLabel.Label"/>
 </dlg:bulletinboard>
</dlg:window>