# WWindow strings
296.WWindow.HelpText=
297.WWindow.Title=Ventana de vixilancia
298.WWindow.removeCell.HelpText=Desaniciar una caxella de WatchWindow
299.WWindow.removeCell.Label=Desaniciar caxella
300.WWindow.ListBox1.HelpText=
301.WWindow.FixListBox.HelpText=
302.WWindow.addCell.HelpText=Amestar una caxella a WatchWindow
303.WWindow.addCell.Label=Amestar caxella
304.WWindow.Title1.HelpText=
305.WWindow.Title1.Label=Nun se seleicion\u00F3 l'elementu
306.WWindow.Message1.HelpText=
307.WWindow.Message1.Label=Seleiciona un elementu en watchwindow y calca desaniciar.\n\n
308.WWindow.Title0.HelpText=
309.WWindow.Title0.Label=Referencia non v\u00E1lida
310.WWindow.Message0.HelpText=
311.WWindow.Message0.Label=Seleiciona una caxella, un rangu de caxelles o escribi la referencia\ny calca darr\u00E9u el bot\u00F3n Amestar caxella.\n\n\n
312.WWindow.Formula.HelpText=
313.WWindow.Formula.Label=|F\u00F3rmula
314.WWindow.Value.HelpText=
315.WWindow.Value.Label=|Valor
316.WWindow.Cell.HelpText=
317.WWindow.Cell.Label=|Caxella
318.WWindow.Sheet.HelpText=
319.WWindow.Sheet.Label=|Fueya
320.WWindow.decrease.HelpText=Amenorgar el tama\u00F1u de WatchWindow
321.WWindow.decrease.Label=-
322.WWindow.increase.HelpText=Aumentar el tama\u00F1u de WatchWindow
323.WWindow.increase.Label=+
324.WWindow.sizeLabel.HelpText=
325.WWindow.sizeLabel.Label=tama\u00F1u
326.WWindow.Label1.HelpText=
327.WWindow.Label1.Label=
