# SelectWindow strings
328.SelectWindow.HelpText=
329.SelectWindow.Title=Validator - alministrador de xeres
330.SelectWindow.allButton.HelpText=Seleicionar toles xeres de comprobaci\u00f3n de Validator
331.SelectWindow.allButton.Label=Seleicionar too
332.SelectWindow.claarButton.HelpText=De-seleicionar toles xeres de comprobaci\u00f3n de Validator
333.SelectWindow.claarButton.Label=De-seleicionar too
334.SelectWindow.okButton.HelpText=
335.SelectWindow.okButton.Label=Aceutar
336.SelectWindow.checkBox1.HelpText=Amosar toles f\u00f3rmules onde la f\u00f3rmula fai referencia a una caxella balera
337.SelectWindow.checkBox1.Label=Referencies a caxella balera
338.SelectWindow.checkBox2.HelpText=Amosar toles f\u00f3rmules onde la f\u00f3rmula fai referencia a una caxella de tipu cadena
339.SelectWindow.checkBox2.Label=Referencies a caxella de cadena
340.SelectWindow.checkBox3.HelpText=Amosar les caxelles de valor que nun usa denguna f\u00f3rmula
341.SelectWindow.checkBox3.Label=Caxelles de valor que nun usa denguna f\u00f3rmula
342.SelectWindow.checkBox4.HelpText=Amosar toles f\u00f3rmules onde la f\u00f3rmula divide por un valor cero
343.SelectWindow.checkBox4.Label=Divisi\u00f3n por cero nes f\u00f3rmules
